Log file created at: 2017/09/15 11:36:25
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:36:25.243376  9052 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:36:25.245376  9052 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:36:25.246376  9052 config.cpp:121] db_para_.user_ : yzm
I0915 11:36:25.246376  9052 config.cpp:132] db_para_.pass_ : 123456
I0915 11:36:25.248376  9052 config.cpp:143] db_para_.port_ : 3306
I0915 11:36:25.249377  9052 config.cpp:154] db_para_.overTime_ : 2
I0915 11:36:25.250376  9052 config.cpp:225] listen_port : 10022
I0915 11:36:25.278378  9052 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:36:25.281378  9052 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:36:25.294378  9052 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:36:25.296378  9052 sqlapi.cpp:53] connect mysql  success!!!!
