Log file created at: 2017/09/15 11:37:31
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:37:31.234150 14560 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:37:31.237150 14560 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:37:31.238150 14560 config.cpp:121] db_para_.user_ : yzm
I0915 11:37:31.240150 14560 config.cpp:132] db_para_.pass_ : 123456
I0915 11:37:31.240150 14560 config.cpp:143] db_para_.port_ : 3306
I0915 11:37:31.241150 14560 config.cpp:154] db_para_.overTime_ : 2
I0915 11:37:31.243150 14560 config.cpp:225] listen_port : 10022
I0915 11:37:31.264153 14560 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:37:31.266152 14560 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:37:31.268152 14560 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:37:31.271152 14560 sqlapi.cpp:53] connect mysql  success!!!!
