Log file created at: 2017/09/15 11:30:33
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:30:33.081233  5908 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:30:33.083233  5908 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:30:33.083233  5908 config.cpp:121] db_para_.user_ : yzm
I0915 11:30:33.084233  5908 config.cpp:132] db_para_.pass_ : 123456
I0915 11:30:33.084233  5908 config.cpp:143] db_para_.port_ : 3306
I0915 11:30:33.085233  5908 config.cpp:154] db_para_.overTime_ : 2
I0915 11:30:33.086233  5908 config.cpp:225] listen_port : 10022
I0915 11:30:33.114235  5908 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:30:33.120235  5908 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:30:33.132236  5908 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:30:33.137236  5908 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:30:33.140236 10564 autodress.cpp:198] download d:/zip_download/test.zip begin
