Log file created at: 2017/09/16 14:26:28
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 14:26:28.086108  6496 autodress.cpp:686] GLOG BEGIN TO WORK.....
I0916 14:26:28.088109  6496 config.cpp:110] db_para_.host_ : 192.168.1.211
I0916 14:26:28.088109  6496 config.cpp:121] db_para_.user_ : yzm
I0916 14:26:28.088109  6496 config.cpp:132] db_para_.pass_ : 123456
I0916 14:26:28.088109  6496 config.cpp:143] db_para_.port_ : 3306
I0916 14:26:28.088109  6496 config.cpp:154] db_para_.overTime_ : 2
I0916 14:26:28.089108  6496 config.cpp:225] listen_port : 10022
I0916 14:26:28.107110  6496 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:26:28.109109  6496 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:26:28.120110  6496 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:26:28.133111  6496 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:26:32.536362 11248 autodress.cpp:742] httpCallBack begin ...
I0916 14:26:32.536362 11248 autodress.cpp:743] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0916 14:26:32.536362 11248 autodress.cpp:748] receive add_task request 
I0916 14:26:32.537362 11248 autodress.cpp:759] response buffer length : 26   data :{"msg":"success","code":0}
I0916 14:26:32.539362 11248 autodress.cpp:760] callback end, cost 1ms
I0916 14:26:34.135454 12680 autodress.cpp:198] download d:/zip_download/test.zip begin
I0916 14:26:34.763489 12680 autodress.cpp:239] download d:/zip_download/test.zip success
I0916 14:26:34.767490 12680 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0916 14:26:34.768491 12680 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.png begin
I0916 14:26:34.882496 12680 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.png successed
I0916 14:26:34.883496 12680 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0916 14:26:34.947500 12680 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0916 14:26:34.948500 12680 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0916 14:26:35.296520 12680 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0916 14:26:35.297520 12680 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0916 14:26:35.343523 12680 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0916 14:26:35.371525 12680 dboperator.cpp:59] SQL : insert into yzm_auto_dress_db.t_auto_dress_clothes(Fid, Ftask_id, Fclothes_name, Fstatus,      Fpng_local_path, Fjpg_local_path, Fmatt_local_path, Fdress_local_path,                                      	Fpng_url, Fjpg_url, Fmatt_url, Fdress_url, Fcreate_time, Fupdate_time)                                          values(NULL, '0','0_chenzixun','0', 'd:/unzip/test/0_chenzixun/1111.png', 'd:/unzip/test/0_chenzixun/1111.jpg', 'd:/pic_dressed/0_chenzixun/3333.jpg','d:/pic_dressed/0_chenzixun/4444.jpg','http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/1111.png','http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/1111.jpg', 'http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/3333.jpg', 'http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/4444.jpg', '2017-09-16 14:26:35', '2017-09-16 14:26:35')
E0916 14:26:35.372524 12680 sqlapi.cpp:99] unknowed mysql error....
E0916 14:26:35.374524 12680 autodress.cpp:365]  add clothes to db failed 
I0916 14:26:35.375524 12680 autodress.cpp:198] download d:/zip_download/test.zip begin
I0916 14:26:35.407526 12680 autodress.cpp:239] download d:/zip_download/test.zip success
I0916 14:26:35.411527 12680 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0916 14:26:35.412528 12680 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.png begin
I0916 14:26:35.457530 12680 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.png successed
I0916 14:26:35.458529 12680 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0916 14:26:35.656541 12680 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0916 14:26:35.656541 12680 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0916 14:26:35.881553 12680 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0916 14:26:35.882553 12680 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0916 14:26:35.925556 12680 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0916 14:26:35.926556 12680 dboperator.cpp:59] SQL : insert into yzm_auto_dress_db.t_auto_dress_clothes(Fid, Ftask_id, Fclothes_name, Fstatus,      Fpng_local_path, Fjpg_local_path, Fmatt_local_path, Fdress_local_path,                                      	Fpng_url, Fjpg_url, Fmatt_url, Fdress_url, Fcreate_time, Fupdate_time)                                          values(NULL, '0','0_chenzixun','0', 'd:/unzip/test/0_chenzixun/1111.png', 'd:/unzip/test/0_chenzixun/1111.jpg', 'd:/pic_dressed/0_chenzixun/3333.jpg','d:/pic_dressed/0_chenzixun/4444.jpg','http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/1111.png','http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/1111.jpg', 'http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/3333.jpg', 'http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/4444.jpg', '2017-09-16 14:26:35', '2017-09-16 14:26:35')
E0916 14:26:35.927556 12680 sqlapi.cpp:99] unknowed mysql error....
E0916 14:26:35.928556 12680 autodress.cpp:365]  add clothes to db failed 
I0916 14:26:37.245631 11248 autodress.cpp:742] httpCallBack begin ...
I0916 14:26:37.246631 11248 autodress.cpp:743] receive data  {
    "task_id":1001
}
I0916 14:26:37.247632 11248 autodress.cpp:753] receive query_task request 
I0916 14:26:37.248632 11248 autodress.cpp:759] response buffer length : 258   data :{"code":0,"msg":"success","list":[{"name":"0_chenzixun","dress_url":"http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/4444.jpg","matt_url":"http://auto-dress.oss-cn-shenzhen.aliyuncs.com/clothes/0_chenzixun/3333.jpg","status":0,"info":""}]}
I0916 14:26:37.248632 11248 autodress.cpp:760] callback end, cost 0ms
