Log file created at: 2017/09/16 11:22:14
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 11:22:14.307016 12868 autodress.cpp:702] GLOG BEGIN TO WORK.....
I0916 11:22:14.309017 12868 config.cpp:110] db_para_.host_ : 192.168.1.211
I0916 11:22:14.314018 12868 config.cpp:121] db_para_.user_ : yzm
I0916 11:22:14.315017 12868 config.cpp:132] db_para_.pass_ : 123456
I0916 11:22:14.315017 12868 config.cpp:143] db_para_.port_ : 3306
I0916 11:22:14.315017 12868 config.cpp:154] db_para_.overTime_ : 2
I0916 11:22:14.316017 12868 config.cpp:225] listen_port : 10022
I0916 11:22:14.394021 12868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 11:22:14.396023 12868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 11:22:14.397022 12868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 11:22:14.408022 12868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 11:22:54.043289 15632 autodress.cpp:784] httpCallBack begin ...
I0916 11:22:54.044289 15632 autodress.cpp:785] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0916 11:22:54.045289 15632 autodress.cpp:790] receive add_task request 
I0916 11:22:54.045289 15632 autodress.cpp:801] response buffer length : 26   data :{"msg":"success","code":0}
I0916 11:22:54.046289 15632 autodress.cpp:802] callback end, cost 0ms
I0916 11:22:56.419425  8952 autodress.cpp:198] download d:/zip_download/test.zip begin
I0916 11:22:56.667439  8952 autodress.cpp:239] download d:/zip_download/test.zip success
I0916 11:22:56.671440  8952 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0916 11:22:56.839449  8952 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.png begin
I0916 11:22:56.968457  8952 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.png successed
I0916 11:22:56.969457  8952 autodress.cpp:244] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0916 11:22:57.069463  8952 autodress.cpp:293] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0916 11:22:57.070462  8952 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0916 11:22:57.289475  8952 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0916 11:22:57.290475  8952 autodress.cpp:244] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0916 11:22:57.345479  8952 autodress.cpp:293] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
