Log file created at: 2017/09/15 11:57:59
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:57:59.606410  9576 autodress.cpp:530] GLOG BEGIN TO WORK.....
I0915 11:57:59.608409  9576 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:57:59.608409  9576 config.cpp:121] db_para_.user_ : yzm
I0915 11:57:59.608409  9576 config.cpp:132] db_para_.pass_ : 123456
I0915 11:57:59.609410  9576 config.cpp:143] db_para_.port_ : 3306
I0915 11:57:59.609410  9576 config.cpp:154] db_para_.overTime_ : 2
I0915 11:57:59.610409  9576 config.cpp:225] listen_port : 10022
I0915 11:57:59.643411  9576 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:59.654412  9576 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:59.662412  9576 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:59.673413  9576 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:58:04.889711  8624 autodress.cpp:42] unzip d:/zip_download/test.zip success
