Log file created at: 2017/09/15 11:12:35
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:12:35.298588 12364 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:12:35.299587 12364 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:12:35.299587 12364 config.cpp:121] db_para_.user_ : yzm
I0915 11:12:35.299587 12364 config.cpp:132] db_para_.pass_ : 123456
I0915 11:12:35.300587 12364 config.cpp:143] db_para_.port_ : 3306
I0915 11:12:35.300587 12364 config.cpp:154] db_para_.overTime_ : 2
I0915 11:12:35.301587 12364 config.cpp:225] listen_port : 10022
I0915 11:12:35.417594 12364 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:35.422595 12364 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:35.423594 12364 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:35.426595 12364 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:35.433595 13436 autodress.cpp:198] download d:/zip_download/test.zip begin
I0915 11:12:35.585604 13436 autodress.cpp:253] download d:/zip_download/test.zip successed
I0915 11:12:35.598604 13436 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:12:35.610605 13436 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:12:35.757614 13436 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:12:35.789615 13436 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:12:35.881621 13436 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:12:35.886621 13436 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:12:36.127635 13436 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:12:36.129636 13436 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:12:36.185638 13436 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
