Log file created at: 2017/09/16 14:48:29
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 14:48:29.653697 14116 autodress.cpp:687] GLOG BEGIN TO WORK.....
I0916 14:48:29.655697 14116 config.cpp:110] db_para_.host_ : 192.168.1.211
I0916 14:48:29.658697 14116 config.cpp:121] db_para_.user_ : yzm
I0916 14:48:29.658697 14116 config.cpp:132] db_para_.pass_ : 123456
I0916 14:48:29.659698 14116 config.cpp:143] db_para_.port_ : 3306
I0916 14:48:29.659698 14116 config.cpp:154] db_para_.overTime_ : 2
I0916 14:48:29.660697 14116 config.cpp:225] listen_port : 10022
I0916 14:48:29.745702 14116 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:48:29.747702 14116 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:48:29.779705 14116 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:48:29.790705 14116 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:48:35.652040 11328 autodress.cpp:743] httpCallBack begin ...
I0916 14:48:35.653040 11328 autodress.cpp:744] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0916 14:48:35.654040 11328 autodress.cpp:749] receive add_task request 
I0916 14:48:35.656040 11328 autodress.cpp:760] response buffer length : 26   data :{"msg":"success","code":0}
I0916 14:48:35.656040 11328 autodress.cpp:761] callback end, cost 1ms
I0916 14:48:41.551378  8356 autodress.cpp:199] download d:/zip_download/test.zip begin
I0916 14:48:41.807392  8356 autodress.cpp:240] download d:/zip_download/test.zip success
I0916 14:48:41.814393  8356 autodress.cpp:43] unzip d:/zip_download/test.zip success
I0916 14:48:45.270591  8356 autodress.cpp:245] upload d:/unzip/test/0_chenzixun/1111.png begin
I0916 14:48:45.409598  8356 autodress.cpp:294] upload d:/unzip/test/0_chenzixun/1111.png successed
I0916 14:48:45.410598  8356 autodress.cpp:245] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0916 14:48:45.490603  8356 autodress.cpp:294] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0916 14:48:45.491603  8356 autodress.cpp:245] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0916 14:48:45.820622  8356 autodress.cpp:294] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0916 14:48:45.821622  8356 autodress.cpp:245] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0916 14:48:45.867624  8356 autodress.cpp:294] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0916 14:48:45.955629  8356 dboperator.cpp:62] add clothes to db success
