Log file created at: 2017/09/15 11:56:49
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:56:49.589404 11800 autodress.cpp:530] GLOG BEGIN TO WORK.....
I0915 11:56:49.590404 11800 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:56:49.590404 11800 config.cpp:121] db_para_.user_ : yzm
I0915 11:56:49.590404 11800 config.cpp:132] db_para_.pass_ : 123456
I0915 11:56:49.591404 11800 config.cpp:143] db_para_.port_ : 3306
I0915 11:56:49.591404 11800 config.cpp:154] db_para_.overTime_ : 2
I0915 11:56:49.591404 11800 config.cpp:225] listen_port : 10022
I0915 11:56:49.668409 11800 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:56:49.670409 11800 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:56:49.681409 11800 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:56:49.722412 11800 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:56:49.734412 14024 autodress.cpp:425] download d:/zip_download/test.zip begin
