Log file created at: 2017/09/15 16:01:20
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 16:01:20.166818 11200 autodress.cpp:548] GLOG BEGIN TO WORK.....
I0915 16:01:20.168818 11200 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 16:01:20.168818 11200 config.cpp:121] db_para_.user_ : yzm
I0915 16:01:20.168818 11200 config.cpp:132] db_para_.pass_ : 123456
I0915 16:01:20.169818 11200 config.cpp:143] db_para_.port_ : 3306
I0915 16:01:20.169818 11200 config.cpp:154] db_para_.overTime_ : 2
I0915 16:01:20.170819 11200 config.cpp:225] listen_port : 10022
I0915 16:01:20.219821 11200 sqlapi.cpp:53] connect mysql  success!!!!
I0915 16:01:20.242822 11200 sqlapi.cpp:53] connect mysql  success!!!!
I0915 16:01:20.243822 11200 sqlapi.cpp:53] connect mysql  success!!!!
I0915 16:01:20.254823 11200 sqlapi.cpp:53] connect mysql  success!!!!
I0915 16:01:24.044040 10064 autodress.cpp:617] httpCallBack begin ...
I0915 16:01:24.045040 10064 autodress.cpp:618] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0915 16:01:24.046041 10064 autodress.cpp:623] receive add_task request 
I0915 16:01:24.047040 10064 autodress.cpp:633] response buffer length : 41   data :{"msg":"sorry, parameter error","code":0}
