Log file created at: 2017/09/15 10:48:50
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 10:48:50.347085 14608 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 10:48:50.353085 14608 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 10:48:50.354085 14608 config.cpp:121] db_para_.user_ : yzm
I0915 10:48:50.355085 14608 config.cpp:132] db_para_.pass_ : 123456
I0915 10:48:50.356086 14608 config.cpp:143] db_para_.port_ : 3306
I0915 10:48:50.357085 14608 config.cpp:154] db_para_.overTime_ : 2
I0915 10:48:50.360085 14608 config.cpp:225] listen_port : 10022
I0915 10:48:50.427089 14608 sqlapi.cpp:53] connect mysql  success!!!!
I0915 10:48:50.429090 14608 sqlapi.cpp:53] connect mysql  success!!!!
I0915 10:48:50.430089 14608 sqlapi.cpp:53] connect mysql  success!!!!
I0915 10:48:50.431090 14608 sqlapi.cpp:53] connect mysql  success!!!!
I0915 10:48:50.432090  1676 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 10:48:51.479149  1676 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 10:48:51.484150  1676 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 10:48:51.484150  1676 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 10:48:51.585156  1676 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 10:48:51.585156  1676 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 10:48:51.656160  1676 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 10:48:51.656160  1676 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 10:48:51.855171  1676 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
