Log file created at: 2017/09/16 15:08:59
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 15:08:59.199023  3868 autodress.cpp:702] GLOG BEGIN TO WORK.....
I0916 15:08:59.201023  3868 config.cpp:110] db_para_.host_ : 192.168.1.211
I0916 15:08:59.201023  3868 config.cpp:121] db_para_.user_ : yzm
I0916 15:08:59.201023  3868 config.cpp:132] db_para_.pass_ : 123456
I0916 15:08:59.215024  3868 config.cpp:143] db_para_.port_ : 3306
I0916 15:08:59.217025  3868 config.cpp:154] db_para_.overTime_ : 2
I0916 15:08:59.219024  3868 config.cpp:225] listen_port : 10022
I0916 15:08:59.290029  3868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 15:08:59.291028  3868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 15:08:59.293028  3868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 15:08:59.295028  3868 sqlapi.cpp:53] connect mysql  success!!!!
I0916 15:09:01.882176 11572 autodress.cpp:758] httpCallBack begin ...
I0916 15:09:01.883177 11572 autodress.cpp:759] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0916 15:09:01.885176 11572 autodress.cpp:764] receive add_task request 
I0916 15:09:01.888177 11572 autodress.cpp:775] response buffer length : 26   data :{"msg":"success","code":0}
I0916 15:09:01.890177 11572 autodress.cpp:776] callback end, cost 2ms
I0916 15:09:02.298200 14036 autodress.cpp:215] download d:/zip_download/test.zip begin
I0916 15:09:02.554215 14036 autodress.cpp:256] download d:/zip_download/test.zip success
I0916 15:09:02.558215 14036 autodress.cpp:43] unzip d:/zip_download/test.zip success
