Log file created at: 2017/09/15 11:12:09
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:12:09.610118  8552 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:12:09.611119  8552 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:12:09.611119  8552 config.cpp:121] db_para_.user_ : yzm
I0915 11:12:09.611119  8552 config.cpp:132] db_para_.pass_ : 123456
I0915 11:12:09.612118  8552 config.cpp:143] db_para_.port_ : 3306
I0915 11:12:09.612118  8552 config.cpp:154] db_para_.overTime_ : 2
I0915 11:12:09.613118  8552 config.cpp:225] listen_port : 10022
I0915 11:12:09.708124  8552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:09.719125  8552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:09.741125  8552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:09.764127  8552 sqlapi.cpp:53] connect mysql  success!!!!
