Log file created at: 2017/09/15 15:59:51
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 15:59:51.452744  5216 autodress.cpp:548] GLOG BEGIN TO WORK.....
I0915 15:59:51.454744  5216 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 15:59:51.454744  5216 config.cpp:121] db_para_.user_ : yzm
I0915 15:59:51.454744  5216 config.cpp:132] db_para_.pass_ : 123456
I0915 15:59:51.454744  5216 config.cpp:143] db_para_.port_ : 3306
I0915 15:59:51.454744  5216 config.cpp:154] db_para_.overTime_ : 2
I0915 15:59:51.455744  5216 config.cpp:225] listen_port : 10022
I0915 15:59:51.510747  5216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 15:59:51.521749  5216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 15:59:51.523748  5216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 15:59:51.525748  5216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 16:00:40.024523  7708 autodress.cpp:617] httpCallBack begin ...
I0915 16:00:40.025522  7708 autodress.cpp:618] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0915 16:00:40.025522  7708 autodress.cpp:623] receive add_task request 
