Log file created at: 2017/09/15 11:11:09
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:11:09.136659 14148 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:11:09.137660 14148 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:11:09.137660 14148 config.cpp:121] db_para_.user_ : yzm
I0915 11:11:09.137660 14148 config.cpp:132] db_para_.pass_ : 123456
I0915 11:11:09.138659 14148 config.cpp:143] db_para_.port_ : 3306
I0915 11:11:09.138659 14148 config.cpp:154] db_para_.overTime_ : 2
I0915 11:11:09.139659 14148 config.cpp:225] listen_port : 10022
I0915 11:11:09.170661 14148 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:11:09.173661 14148 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:11:09.175662 14148 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:11:09.186662 14148 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:11:09.188663 12416 autodress.cpp:198] download d:/zip_download/test.zip begin
I0915 11:11:09.376673 12416 autodress.cpp:253] download d:/zip_download/test.zip successed
I0915 11:11:09.381673 12416 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:11:09.382673 12416 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:11:09.503680 12416 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:11:09.507680 12416 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:11:09.568684 12416 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:11:09.569684 12416 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:11:09.903703 12416 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:11:09.904703 12416 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:11:09.942705 12416 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
