Log file created at: 2017/09/15 11:12:53
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:12:53.810647 10552 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:12:53.811646 10552 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:12:53.811646 10552 config.cpp:121] db_para_.user_ : yzm
I0915 11:12:53.811646 10552 config.cpp:132] db_para_.pass_ : 123456
I0915 11:12:53.811646 10552 config.cpp:143] db_para_.port_ : 3306
I0915 11:12:53.811646 10552 config.cpp:154] db_para_.overTime_ : 2
I0915 11:12:53.812646 10552 config.cpp:225] listen_port : 10022
I0915 11:12:53.878650 10552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:53.879650 10552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:53.885650 10552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:53.900651 10552 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:12:53.925653 14692 autodress.cpp:198] download d:/zip_download/test.zip begin
I0915 11:12:54.001657 14692 autodress.cpp:253] download d:/zip_download/test.zip successed
I0915 11:12:54.007658 14692 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:12:54.008657 14692 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:12:54.078661 14692 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:12:54.084662 14692 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:12:54.184667 14692 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:12:54.192668 14692 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:12:54.536689 14692 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:12:54.537688 14692 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:12:54.587692 14692 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
