Log file created at: 2017/09/15 11:38:54
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:38:54.941938 10868 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:38:54.944938 10868 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:38:54.948938 10868 config.cpp:121] db_para_.user_ : yzm
I0915 11:38:54.948938 10868 config.cpp:132] db_para_.pass_ : 123456
I0915 11:38:54.962939 10868 config.cpp:143] db_para_.port_ : 3306
I0915 11:38:54.962939 10868 config.cpp:154] db_para_.overTime_ : 2
I0915 11:38:54.963939 10868 config.cpp:225] listen_port : 10022
I0915 11:38:55.115948 10868 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:38:55.129948 10868 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:38:55.140949 10868 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:38:55.149950 10868 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:38:55.156950  9032 autodress.cpp:198] download d:/zip_download/test.zip begin
I0915 11:38:55.456967  9032 autodress.cpp:253] download d:/zip_download/test.zip successed
I0915 11:38:55.460968  9032 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:38:55.461967  9032 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:38:55.579974  9032 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:38:55.580974  9032 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:38:55.667979  9032 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:38:55.668979  9032 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:38:55.873991  9032 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:38:55.875991  9032 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:38:55.933995  9032 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
