Log file created at: 2017/09/15 11:55:43
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:55:43.459622 10368 autodress.cpp:530] GLOG BEGIN TO WORK.....
I0915 11:55:43.461622 10368 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:55:43.462622 10368 config.cpp:121] db_para_.user_ : yzm
I0915 11:55:43.462622 10368 config.cpp:132] db_para_.pass_ : 123456
I0915 11:55:43.462622 10368 config.cpp:143] db_para_.port_ : 3306
I0915 11:55:43.462622 10368 config.cpp:154] db_para_.overTime_ : 2
I0915 11:55:43.464622 10368 config.cpp:225] listen_port : 10022
I0915 11:55:43.485623 10368 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:55:43.487623 10368 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:55:43.489624 10368 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:55:43.501624 10368 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:55:43.509624  5868 autodress.cpp:425] download d:/zip_download/test.zip begin
I0915 11:55:43.841644  5868 autodress.cpp:480] download d:/zip_download/test.zip successed
I0915 11:55:43.855644  5868 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:55:43.859644  5868 autodress.cpp:200] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:55:44.004653  5868 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:55:44.005653  5868 autodress.cpp:200] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:55:44.082657  5868 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:55:44.084657  5868 autodress.cpp:200] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:55:44.304671  5868 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:55:44.304671  5868 autodress.cpp:200] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:55:44.385675  5868 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
