Log file created at: 2017/09/16 14:44:17
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 14:44:17.010247 14020 autodress.cpp:687] GLOG BEGIN TO WORK.....
I0916 14:44:17.011247 14020 config.cpp:110] db_para_.host_ : 192.168.1.211
I0916 14:44:17.011247 14020 config.cpp:121] db_para_.user_ : yzm
I0916 14:44:17.011247 14020 config.cpp:132] db_para_.pass_ : 123456
I0916 14:44:17.012248 14020 config.cpp:143] db_para_.port_ : 3306
I0916 14:44:17.012248 14020 config.cpp:154] db_para_.overTime_ : 2
I0916 14:44:17.013247 14020 config.cpp:225] listen_port : 10022
I0916 14:44:17.036248 14020 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:44:17.039248 14020 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:44:17.041249 14020 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:44:17.051249 14020 sqlapi.cpp:53] connect mysql  success!!!!
I0916 14:44:19.782405  6752 autodress.cpp:743] httpCallBack begin ...
I0916 14:44:19.782405  6752 autodress.cpp:744] receive data  {
    "task_id":1001,
    "zip_url" : "http://auto-dress.oss-cn-shenzhen.aliyuncs.com/zip/test.zip"
}
I0916 14:44:19.782405  6752 autodress.cpp:749] receive add_task request 
I0916 14:44:19.783406  6752 autodress.cpp:760] response buffer length : 26   data :{"msg":"success","code":0}
I0916 14:44:19.783406  6752 autodress.cpp:761] callback end, cost 0ms
