Log file created at: 2017/09/15 11:21:06
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:21:06.137806  4936 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:21:06.138806  4936 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:21:06.138806  4936 config.cpp:121] db_para_.user_ : yzm
I0915 11:21:06.138806  4936 config.cpp:132] db_para_.pass_ : 123456
I0915 11:21:06.138806  4936 config.cpp:143] db_para_.port_ : 3306
I0915 11:21:06.139806  4936 config.cpp:154] db_para_.overTime_ : 2
I0915 11:21:06.140806  4936 config.cpp:225] listen_port : 10022
I0915 11:21:06.279814  4936 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:21:06.281814  4936 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:21:06.282814  4936 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:21:06.293815  4936 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:21:06.305815  8756 autodress.cpp:42] unzip d:/zip_download/test.zip success
I0915 11:21:06.306815  8756 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:21:06.464824  8756 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:21:06.464824  8756 autodress.cpp:258] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:21:06.530828  8756 autodress.cpp:311] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:21:06.530828  8756 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:21:06.809844  8756 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:21:06.810844  8756 autodress.cpp:258] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:21:06.843847  8756 autodress.cpp:311] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
