Log file created at: 2017/09/15 11:03:22
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:03:22.356961  3196 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:03:22.357961  3196 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:03:22.358961  3196 config.cpp:121] db_para_.user_ : yzm
I0915 11:03:22.358961  3196 config.cpp:132] db_para_.pass_ : 123456
I0915 11:03:22.358961  3196 config.cpp:143] db_para_.port_ : 3306
I0915 11:03:22.359961  3196 config.cpp:154] db_para_.overTime_ : 2
I0915 11:03:22.360961  3196 config.cpp:225] listen_port : 10022
I0915 11:03:22.374963  3196 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:03:22.385962  3196 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:03:22.396963  3196 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:03:22.398963  3196 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:03:22.399963 14568 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:03:22.448966 14568 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:03:22.453966 14568 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:03:22.455966 14568 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:03:22.496969 14568 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:03:22.496969 14568 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:03:22.572973 14568 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:03:22.573973 14568 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:03:22.768985 14568 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
