Log file created at: 2017/09/15 11:26:51
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:26:51.569563 14860 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:26:51.571563 14860 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:26:51.572563 14860 config.cpp:121] db_para_.user_ : yzm
I0915 11:26:51.572563 14860 config.cpp:132] db_para_.pass_ : 123456
I0915 11:26:51.572563 14860 config.cpp:143] db_para_.port_ : 3306
I0915 11:26:51.573563 14860 config.cpp:154] db_para_.overTime_ : 2
I0915 11:26:51.576565 14860 config.cpp:225] listen_port : 10022
I0915 11:26:51.597565 14860 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:26:51.601565 14860 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:26:51.603565 14860 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:26:51.604565 14860 sqlapi.cpp:53] connect mysql  success!!!!
