Log file created at: 2017/09/15 11:05:44
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:05:44.963117 12884 autodress.cpp:538] GLOG BEGIN TO WORK.....
I0915 11:05:44.964118 12884 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:05:44.965118 12884 config.cpp:121] db_para_.user_ : yzm
I0915 11:05:44.965118 12884 config.cpp:132] db_para_.pass_ : 123456
I0915 11:05:44.966119 12884 config.cpp:143] db_para_.port_ : 3306
I0915 11:05:44.966119 12884 config.cpp:154] db_para_.overTime_ : 2
I0915 11:05:44.968118 12884 config.cpp:225] listen_port : 10022
I0915 11:05:45.011121 12884 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:05:45.013120 12884 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:05:45.015120 12884 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:05:45.016120 12884 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:05:49.871398  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:00.991034  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:00.997035  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:00.997035  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:01.042037  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:01.043037  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:01.118041  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:01.118041  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:01.414058  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:01.414058  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:01.462061  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:01.463062  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:04.953261  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:04.958261  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:04.959261  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:04.998263  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:04.999264  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:05.061267  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:05.062268  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:05.366284  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:05.367285  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:05.413287  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:05.414288  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:05.490293  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:05.495292  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:05.496292  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:05.553295  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:05.554296  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:05.628299  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:05.629299  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:05.921316  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:05.921316  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:05.979320  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:05.979320  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:06.053324  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:06.060324  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:06.061324  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:06.106328  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:06.107327  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:06.183331  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:06.183331  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:06.473348  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:06.474349  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:06.525352  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:06.526351  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:06.584354  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:06.588354  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:06.589354  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:06.635357  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:06.635357  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:06.815367  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:06.817368  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:07.028379  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:07.029381  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:07.084383  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:07.085383  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:07.132385  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:07.147387  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:07.150387  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:07.210391  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:07.211390  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:07.323396  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:07.325397  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:07.555410  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:07.557410  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0915 11:06:07.623414  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
I0915 11:06:07.623414  9760 autodress.cpp:197] download d:/zip_download/test.zip begin
I0915 11:06:07.683418  9760 autodress.cpp:252] download d:/zip_download/test.zip successed
I0915 11:06:07.698418  9760 autodress.cpp:41] unzip d:/zip_download/test.zip success
I0915 11:06:07.701418  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.png begin
I0915 11:06:07.765422  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.png successed
I0915 11:06:07.767422  9760 autodress.cpp:257] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0915 11:06:07.873428  9760 autodress.cpp:310] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0915 11:06:07.875428  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0915 11:06:08.091440  9760 autodress.cpp:310] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0915 11:06:08.093441  9760 autodress.cpp:257] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
