Log file created at: 2017/09/15 11:53:18
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:53:18.330322  7216 autodress.cpp:539] GLOG BEGIN TO WORK.....
I0915 11:53:18.331321  7216 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:53:18.331321  7216 config.cpp:121] db_para_.user_ : yzm
I0915 11:53:18.332321  7216 config.cpp:132] db_para_.pass_ : 123456
I0915 11:53:18.332321  7216 config.cpp:143] db_para_.port_ : 3306
I0915 11:53:18.332321  7216 config.cpp:154] db_para_.overTime_ : 2
I0915 11:53:18.333322  7216 config.cpp:225] listen_port : 10022
I0915 11:53:18.350322  7216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:53:18.352322  7216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:53:18.363323  7216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:53:18.365324  7216 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:53:18.366323 12904 autodress.cpp:425] download d:/zip_download/test.zip begin
