Log file created at: 2017/09/15 11:57:36
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 11:57:36.033061 13160 autodress.cpp:530] GLOG BEGIN TO WORK.....
I0915 11:57:36.052062 13160 config.cpp:110] db_para_.host_ : 192.168.1.211
I0915 11:57:36.053062 13160 config.cpp:121] db_para_.user_ : yzm
I0915 11:57:36.054062 13160 config.cpp:132] db_para_.pass_ : 123456
I0915 11:57:36.054062 13160 config.cpp:143] db_para_.port_ : 3306
I0915 11:57:36.054062 13160 config.cpp:154] db_para_.overTime_ : 2
I0915 11:57:36.055063 13160 config.cpp:225] listen_port : 10022
I0915 11:57:36.164068 13160 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:36.175070 13160 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:36.177069 13160 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:36.179069 13160 sqlapi.cpp:53] connect mysql  success!!!!
I0915 11:57:36.211071  5140 autodress.cpp:42] unzip d:/zip_download/test.zip success
