Log file created at: 2017/09/14 17:38:12
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:38:12.657017 12628 autodress.cpp:537] GLOG BEGIN TO WORK
I0914 17:38:12.659018 12628 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 17:38:12.659018 12628 config.cpp:121] db_para_.user_ : yzm
I0914 17:38:12.659018 12628 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 17:38:12.660017 12628 config.cpp:143] db_para_.port_ : 3306
I0914 17:38:12.661017 12628 config.cpp:154] db_para_.overTime_ : 2
I0914 17:38:12.662017 12628 config.cpp:225] listen_port : 10022
I0914 17:38:12.710021 11032 autodress.cpp:194] download d:/zip_download/test.zip begin
I0914 17:38:12.778024 11032 autodress.cpp:248] download d:/zip_download/test.zip successed
I0914 17:38:12.796025 11032 autodress.cpp:38] unzip d:/zip_download/test.zip success
I0914 17:38:16.142216 11032 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.png begin
I0914 17:38:16.244222 11032 autodress.cpp:306] upload d:/unzip/test/0_chenzixun/1111.png successed
I0914 17:38:16.246222 11032 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0914 17:38:16.385231 11032 autodress.cpp:306] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0914 17:38:18.780367 11032 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0914 17:38:18.868372 11032 autodress.cpp:306] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0914 17:38:20.331456 11032 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0914 17:38:20.378459 11032 autodress.cpp:306] upload d:/pic_dressed/0_chenzixun/4444.jpg successed
