Log file created at: 2017/09/14 16:37:20
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:37:20.631134 12120 autodress.cpp:496] GLOG BEGIN TO WORK
I0914 16:37:20.680136 12120 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 16:37:20.683136 12120 config.cpp:121] db_para_.user_ : yzm
I0914 16:37:20.685137 12120 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 16:37:20.686136 12120 config.cpp:143] db_para_.port_ : 3306
I0914 16:37:20.686136 12120 config.cpp:154] db_para_.overTime_ : 2
I0914 16:37:20.687136 12120 config.cpp:225] listen_port : 10022
I0914 16:37:22.859261  7596 autodress.cpp:194] download d:/zip_download/test.zip begin
I0914 16:38:09.485927  7596 autodress.cpp:248] download d:/zip_download/test.zip successed
I0914 16:39:29.695515  7596 autodress.cpp:38] unzip d:/zip_download/test.zip success
