Log file created at: 2017/09/14 17:36:59
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:36:59.492832  2100 autodress.cpp:537] GLOG BEGIN TO WORK
I0914 17:36:59.496832  2100 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 17:36:59.496832  2100 config.cpp:121] db_para_.user_ : yzm
I0914 17:36:59.497833  2100 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 17:36:59.497833  2100 config.cpp:143] db_para_.port_ : 3306
I0914 17:36:59.498833  2100 config.cpp:154] db_para_.overTime_ : 2
I0914 17:36:59.502833  2100 config.cpp:225] listen_port : 10022
I0914 17:36:59.503834  9736 autodress.cpp:194] download d:/zip_download/test.zip begin
I0914 17:36:59.645841  9736 autodress.cpp:248] download d:/zip_download/test.zip successed
I0914 17:36:59.649842  9736 autodress.cpp:38] unzip d:/zip_download/test.zip success
