Log file created at: 2017/09/14 18:40:43
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 18:40:43.295542 13084 autoDress.cpp:536] GLOG BEGIN TO WORK
I0914 18:40:43.296541 13084 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 18:40:43.297541 13084 config.cpp:121] db_para_.user_ : yzm
I0914 18:40:43.297541 13084 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 18:40:43.297541 13084 config.cpp:143] db_para_.port_ : 3306
I0914 18:40:43.297541 13084 config.cpp:154] db_para_.overTime_ : 2
I0914 18:40:43.297541 13084 config.cpp:225] listen_port : 10022
I0914 18:40:43.302542  6516 autoDress.cpp:194] download d:/zip_download/test.zip begin
