Log file created at: 2017/09/14 16:28:43
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:28:43.164536 10004 autodress.cpp:495] GLOG BEGIN TO WORK
I0914 16:28:43.165536 10004 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 16:28:43.166537 10004 config.cpp:121] db_para_.user_ : yzm
I0914 16:28:43.166537 10004 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 16:28:43.168536 10004 config.cpp:143] db_para_.port_ : 3306
I0914 16:28:43.169536 10004 config.cpp:154] db_para_.overTime_ : 2
I0914 16:28:43.170536 10004 config.cpp:225] listen_port : 10022
I0914 16:28:45.798686 11300 autodress.cpp:194] download d:/zip_download/test.zip begin
E0914 16:28:55.533243 11300 autodress.cpp:211] download d:/zip_download/test.zip failed
I0914 16:29:18.493556 11300 autodress.cpp:247] download d:/zip_download/test.zip failed
