Log file created at: 2017/09/14 16:41:24
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:41:24.550084 11476 autodress.cpp:488] GLOG BEGIN TO WORK
I0914 16:41:24.552085 11476 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 16:41:24.554085 11476 config.cpp:121] db_para_.user_ : yzm
I0914 16:41:24.563086 11476 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 16:41:24.563086 11476 config.cpp:143] db_para_.port_ : 3306
I0914 16:41:24.564085 11476 config.cpp:154] db_para_.overTime_ : 2
I0914 16:41:24.565085 11476 config.cpp:225] listen_port : 10022
I0914 16:41:25.662148 13660 autodress.cpp:194] download d:/zip_download/test.zip begin
I0914 16:41:26.418191 13660 autodress.cpp:248] download d:/zip_download/test.zip successed
I0914 16:41:26.422191 13660 autodress.cpp:38] unzip d:/zip_download/test.zip success
