Log file created at: 2017/09/14 18:38:39
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 18:38:39.695472 14036 autoDress.cpp:536] GLOG BEGIN TO WORK
I0914 18:38:39.727474 14036 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 18:38:39.729475 14036 config.cpp:121] db_para_.user_ : yzm
I0914 18:38:39.730474 14036 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 18:38:39.731474 14036 config.cpp:143] db_para_.port_ : 3306
I0914 18:38:39.731474 14036 config.cpp:154] db_para_.overTime_ : 2
I0914 18:38:39.732475 14036 config.cpp:225] listen_port : 10022
I0914 18:38:39.738474  6516 autoDress.cpp:194] download d:/zip_download/test.zip begin
