Log file created at: 2017/09/14 17:37:17
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:37:17.519863  6308 autodress.cpp:537] GLOG BEGIN TO WORK
I0914 17:37:17.520864  6308 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 17:37:17.521863  6308 config.cpp:121] db_para_.user_ : yzm
I0914 17:37:17.521863  6308 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 17:37:17.521863  6308 config.cpp:143] db_para_.port_ : 3306
I0914 17:37:17.521863  6308 config.cpp:154] db_para_.overTime_ : 2
I0914 17:37:17.522863  6308 config.cpp:225] listen_port : 10022
I0914 17:37:17.524864  1820 autodress.cpp:194] download d:/zip_download/test.zip begin
I0914 17:37:17.670872  1820 autodress.cpp:248] download d:/zip_download/test.zip successed
I0914 17:37:17.686873  1820 autodress.cpp:38] unzip d:/zip_download/test.zip success
I0914 17:37:19.079953  1820 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.png begin
I0914 17:37:19.151957  1820 autodress.cpp:306] upload d:/unzip/test/0_chenzixun/1111.png successed
I0914 17:37:19.151957  1820 autodress.cpp:253] upload d:/unzip/test/0_chenzixun/1111.jpg begin
I0914 17:37:19.236963  1820 autodress.cpp:306] upload d:/unzip/test/0_chenzixun/1111.jpg successed
I0914 17:37:23.257191  1820 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/3333.jpg begin
I0914 17:37:23.384199  1820 autodress.cpp:306] upload d:/pic_dressed/0_chenzixun/3333.jpg successed
I0914 17:37:29.414544  1820 autodress.cpp:253] upload d:/pic_dressed/0_chenzixun/4444.jpg begin
I0914 17:37:29.418545  1820 autodress.cpp:306] upload d:/pic_dressed/0_chenzixun/4444.jpg failed
