Log file created at: 2017/09/13 15:17:42
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0913 15:17:42.959558 11500 autodress.cpp:56] GLOG BEGIN TO WORK
I0913 15:17:42.963557 11500 config.cpp:110] db_para_.host_ : 120.24.249.45
I0913 15:17:42.963557 11500 config.cpp:121] db_para_.user_ : yzm
I0913 15:17:42.964557 11500 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0913 15:17:42.965557 11500 config.cpp:143] db_para_.port_ : 3306
I0913 15:17:42.965557 11500 config.cpp:154] db_para_.overTime_ : 2
I0913 15:17:42.968559 11500 config.cpp:225] listen_port : 10022
