Log file created at: 2017/09/14 16:09:45
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:09:45.893487 11748 autodress.cpp:494] GLOG BEGIN TO WORK
I0914 16:09:45.894489 11748 config.cpp:110] db_para_.host_ : 120.24.249.45
I0914 16:09:45.895488 11748 config.cpp:121] db_para_.user_ : yzm
I0914 16:09:45.895488 11748 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0914 16:09:45.895488 11748 config.cpp:143] db_para_.port_ : 3306
I0914 16:09:45.895488 11748 config.cpp:154] db_para_.overTime_ : 2
I0914 16:09:45.896488 11748 config.cpp:225] listen_port : 10022
