Log file created at: 2017/09/26 17:33:03
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0926 17:33:03.478931  9500 configManager.cpp:131] listen_port 18888
I0926 17:33:03.479931  9500 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I0926 17:33:03.480931  9500 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I0926 17:33:03.480931  9500 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I0926 17:33:07.352152 15204 main.cpp:176] receive json : {"file_path":"d:\\unzip\\f445dd285222d7d4d9b0ed2e364ef314\\1_032\\1A3A9329.png","bucket":"auto-dress","object":"clothes/733d13cd171eae22e83b948e67e92133/1A3A9329.png"}
I0926 17:33:13.068480 15204 main.cpp:176] receive json : {"file_path":"d:\\unzip\\f445dd285222d7d4d9b0ed2e364ef314\\1_032\\1A3A9329.JPG","bucket":"auto-dress","object":"clothes/733d13cd171eae22e83b948e67e92133/1A3A9329.JPG"}
I0926 17:33:38.296922 15204 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
