Log file created at: 2017/10/09 14:53:17
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 14:53:17.401496  4240 configManager.cpp:131] listen_port 18888
I1009 14:53:17.403496  4240 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I1009 14:53:17.404496  4240 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I1009 14:53:17.405498  4240 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I1009 14:53:42.441929  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:54:54.111028  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:56:05.233096  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:57:16.285161  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:58:26.637184  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:59:37.616243  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:00:48.614305  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:02:06.648768  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:03:18.222862  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:04:29.221922  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:05:40.809017  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 15:06:53.041148  4716 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
