Log file created at: 2017/04/25 20:22:19
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0425 20:22:19.718601 13704 configManager.cpp:131] listen_port 1888
I0425 20:22:19.719601 13704 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I0425 20:22:19.719601 13704 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I0425 20:22:19.719601 13704 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I0425 20:22:32.751348  8656 main.cpp:212] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:22:37.331609  8656 main.cpp:177] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:23:30.265636 11240 main.cpp:212] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:24:22.060600  8656 main.cpp:177] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:24:34.383303 11240 main.cpp:177] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:24:38.218523  8656 main.cpp:212] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
I0425 20:24:44.312871 11240 main.cpp:177] receive json : {
	"bucket":"fitting",
	"object":"ccc.png",
	"file_path":"d:/ccc.png"
}
