Log file created at: 2017/09/26 14:46:52
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0926 14:46:52.569628  9888 configManager.cpp:131] listen_port 18888
I0926 14:46:52.570627  9888 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I0926 14:46:52.570627  9888 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I0926 14:46:52.570627  9888 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I0926 14:48:22.401765 13104 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I0926 15:10:01.759084 13104 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I0926 15:12:58.468192 13104 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
