Log file created at: 2017/09/16 16:18:44
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 16:18:44.965435  3228 configManager.cpp:131] listen_port 18888
I0916 16:18:44.967435  3228 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I0916 16:18:44.968436  3228 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I0916 16:18:44.969435  3228 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I0916 16:21:53.390213 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/test.zip","bucket":"auto-dress","object":"zip/test.zip"}
I0916 16:22:24.564996 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/test.zip","bucket":"auto-dress","object":"zip/test.zip"}
I0916 16:23:22.977336  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/test.zip","bucket":"auto-dress","object":"zip/test.zip"}
I0916 16:23:53.672092 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/test.zip","bucket":"auto-dress","object":"zip/test.zip"}
I0916 16:23:53.736096  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/test/0_chenzixun/1111.png","bucket":"auto-dress","object":"clothes/0_chenzixun/1111.png"}
I0916 16:23:53.813100 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/test/0_chenzixun/1111.jpg","bucket":"auto-dress","object":"clothes/0_chenzixun/1111.jpg"}
I0916 16:23:53.872103  8168 main.cpp:176] receive json : {"file_path":"d:/pic_dressed/0_chenzixun/3333.jpg","bucket":"auto-dress","object":"clothes/0_chenzixun/3333.jpg"}
I0916 16:23:54.100116 12872 main.cpp:176] receive json : {"file_path":"d:/pic_dressed/0_chenzixun/4444.jpg","bucket":"auto-dress","object":"clothes/0_chenzixun/4444.jpg"}
I0918 16:36:35.165247  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:36:44.778796 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.png"}
I0918 16:36:50.210108  8168 main.cpp:176] receive json : {"file_path":"","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/"}
I0918 16:36:50.235108 12872 main.cpp:176] receive json : {"file_path":"01.png/matt.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/matt.png"}
I0918 16:36:50.239109  8168 main.cpp:176] receive json : {"file_path":"01.png/dress.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/dress.png"}
I0918 16:41:27.641975 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:41:58.782757  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.png"}
I0918 16:42:04.098060 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.JPG","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.JPG"}
I0918 16:42:12.272528  8168 main.cpp:176] receive json : {"file_path":"01.png/matt.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/matt.png"}
I0918 16:42:12.275528 12872 main.cpp:176] receive json : {"file_path":"01.png/dress.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/dress.png"}
I0918 16:49:01.646944  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:49:32.601713 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.png"}
I0918 16:49:38.082027  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.JPG","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.JPG"}
I0918 16:49:46.128487 12872 main.cpp:176] receive json : {"file_path":"01.png/matt.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/matt.png"}
I0918 16:49:46.143488  8168 main.cpp:176] receive json : {"file_path":"01.png/dress.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/dress.png"}
I0918 16:53:36.527665 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:54:00.870057  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:55:07.886891 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:56:04.454126  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/1_chenzixun"}
I0918 16:56:04.456126 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.JPG","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.JPG"}
I0918 16:56:11.289517  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/matt.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/matt.png"}
I0918 16:56:11.292517 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/dress.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/dress.png"}
I0918 16:57:20.355468  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 16:59:02.813328 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 17:02:45.215049  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 17:04:15.711225 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 17:05:13.821548  8168 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 17:05:57.984074 12872 main.cpp:211] receive json : {"file_path":"d:/zip_download/oss_test.zip","bucket":"auto-dress","object":"zip/oss_test.zip"}
I0918 17:06:29.275864  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.png"}
I0918 17:06:34.540165 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/01.JPG","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/01.JPG"}
I0918 17:06:42.555624  8168 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/matt.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/matt.png"}
I0918 17:06:46.906872 12872 main.cpp:176] receive json : {"file_path":"d:/unzip/oss_test/1_chenzixun/dress.png","bucket":"auto-dress","object":"clothes/0ac08c4076885c4be7d8bb640813669f/dress.png"}
