Log file created at: 2017/10/09 14:42:09
Running on machine: ADMIN-PC
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 14:42:09.025267 11392 configManager.cpp:131] listen_port 18888
I1009 14:42:09.026268 11392 configManager.cpp:140] oss_endpoint oss-cn-shenzhen.aliyuncs.com
I1009 14:42:09.026268 11392 configManager.cpp:150] access_key_id ItHyfCNDQzdGvmLl
I1009 14:42:09.027268 11392 configManager.cpp:158] access_key_secret s7SwH31Pah9j67zYOmPceRLjpfwnz1
I1009 14:42:26.985296  1264 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:43:45.185767  1264 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:44:56.700858  1264 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:46:08.219949  1264 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:47:19.726038 11348 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:50:44.590756 11348 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
I1009 14:51:56.105846 11348 main.cpp:211] receive json : {"file_path":"d:/zip_download/big.zip","bucket":"auto-dress","object":"zip/big.zip"}
