Log file created at: 2017/07/10 17:08:55
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:55.729995 18787 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:55.730195 18787 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:55.730232 18787 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:55.730263 18787 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:55.730285 18787 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:55.730304 18787 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:55.730366 18787 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:55.730392 18787 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:55.730415 18787 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:55.730468 18787 config.cpp:274] listen_port : 2018
I0710 17:08:55.733223 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.733680 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.734068 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.734447 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.734820 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.735213 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.735540 18787 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:55.735817 18787 sqlapi.cpp:52] connect mysql  success!!!!
