Log file created at: 2017/10/09 09:07:31
Running on machine: Master
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1009 09:07:31.471252  1363 upgradeServer.cpp:75] GLOG BEGIN TO WORK
I1009 09:07:31.523349  1363 config.cpp:110] db_para_.host_ : 120.24.249.45
I1009 09:07:31.523356  1363 config.cpp:121] db_para_.user_ : yzm
I1009 09:07:31.523360  1363 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I1009 09:07:31.523365  1363 config.cpp:143] db_para_.port_ : 3306
I1009 09:07:31.523367  1363 config.cpp:154] db_para_.overTime_ : 2
I1009 09:07:31.523381  1363 config.cpp:229] redis_para.ip_ : 127.0.0.1
I1009 09:07:31.523386  1363 config.cpp:240] redis_para_.port_ : 6379
I1009 09:07:31.523388  1363 config.cpp:251] redis_para_.overTime_ : 2
I1009 09:07:31.523401  1363 config.cpp:274] listen_port : 2018
I1009 09:07:31.946442  1363 sqlapi.cpp:52] connect mysql  success!!!!
I1009 09:07:31.963382  1363 sqlapi.cpp:52] connect mysql  success!!!!
I1009 09:07:31.993394  1363 sqlapi.cpp:52] connect mysql  success!!!!
I1009 09:07:32.014387  1363 sqlapi.cpp:52] connect mysql  success!!!!
