Log file created at: 2017/08/24 14:19:34
Running on machine: Master
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 14:19:34.376894  1321 upgradeServer.cpp:75] GLOG BEGIN TO WORK
I0824 14:19:34.437206  1321 config.cpp:110] db_para_.host_ : 120.24.249.45
I0824 14:19:34.437214  1321 config.cpp:121] db_para_.user_ : yzm
I0824 14:19:34.437218  1321 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0824 14:19:34.437222  1321 config.cpp:143] db_para_.port_ : 3306
I0824 14:19:34.437224  1321 config.cpp:154] db_para_.overTime_ : 2
I0824 14:19:34.437238  1321 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0824 14:19:34.437242  1321 config.cpp:240] redis_para_.port_ : 6379
I0824 14:19:34.437247  1321 config.cpp:251] redis_para_.overTime_ : 2
I0824 14:19:34.437258  1321 config.cpp:274] listen_port : 2018
I0824 14:19:34.605757  1321 sqlapi.cpp:52] connect mysql  success!!!!
I0824 14:19:34.624691  1321 sqlapi.cpp:52] connect mysql  success!!!!
I0824 14:19:34.651684  1321 sqlapi.cpp:52] connect mysql  success!!!!
I0824 14:19:34.668701  1321 sqlapi.cpp:52] connect mysql  success!!!!
