Log file created at: 2017/07/10 17:08:38
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:38.582378 18716 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:38.582696 18716 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:38.582753 18716 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:38.582799 18716 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:38.582857 18716 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:38.582907 18716 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:38.583031 18716 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:38.583081 18716 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:38.583123 18716 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:38.583232 18716 config.cpp:274] listen_port : 2018
I0710 17:08:38.587610 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.588356 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.589061 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.589699 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.590343 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.590893 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.591367 18716 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:38.591821 18716 sqlapi.cpp:52] connect mysql  success!!!!
