Log file created at: 2017/07/10 10:25:58
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 10:25:58.944736 17628 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 10:25:58.944984 17628 config.cpp:110] db_para_.host_ : 120.24.249.45
I0710 10:25:58.945027 17628 config.cpp:121] db_para_.user_ : yzm
I0710 10:25:58.945052 17628 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0710 10:25:58.945077 17628 config.cpp:143] db_para_.port_ : 3306
I0710 10:25:58.945102 17628 config.cpp:154] db_para_.overTime_ : 2
I0710 10:25:58.945178 17628 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 10:25:58.945211 17628 config.cpp:240] redis_para_.port_ : 6379
I0710 10:25:58.945238 17628 config.cpp:251] redis_para_.overTime_ : 2
I0710 10:25:58.945300 17628 config.cpp:274] listen_port : 2018
I0710 10:25:58.970738 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:58.989709 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.009716 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.030704 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.051826 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.077728 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.096683 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:25:59.115728 17628 sqlapi.cpp:52] connect mysql  success!!!!
I0710 10:26:08.511780 17630 upgradeServer.cpp:180] httpCallBack begin ...
I0710 10:26:08.511819 17630 upgradeServer.cpp:181] uri /live_show/query, receive data  {"service_type":"2003"}
I0710 10:26:08.511831 17630 requestProcessor.cpp:420] dealwith_livershow_verison_query begin
I0710 10:26:08.526729 17630 requestProcessor.cpp:452] dealwith_livershow_verison_query end
I0710 10:26:08.526748 17630 upgradeServer.cpp:219] response buffer length : 1
I0710 10:26:08.526756 17630 upgradeServer.cpp:220] callback end, cost 14ms
E0710 10:26:08.526790 17630 config.cpp:12] *** Aborted at 1499653568 (unix time) try "date -d @1499653568" if you are using GNU date ***
E0710 10:26:08.527148 17630 config.cpp:12] PC: @     0x7f5f63007c37 (unknown)
E0710 10:26:08.527262 17630 config.cpp:12] *** SIGABRT (@0x3e8000044dc) received by PID 17628 (TID 0x7f5f5d90b700) from PID 17628; stack trace: ***
E0710 10:26:08.527534 17630 config.cpp:12]     @     0x7f5f64bbc330 (unknown)
c_
E0710 10:26:08.527730 17630 config.cpp:12]     @     0x7f5f63007c37 (unknown)
c_
E0710 10:26:08.527922 17630 config.cpp:12]     @     0x7f5f6300b028 (unknown)
c_
E0710 10:26:08.528102 17630 config.cpp:12]     @     0x7f5f630442a4 (unknown)
c_
E0710 10:26:08.528256 17630 config.cpp:12]     @     0x7f5f6305055e (unknown)
c_
E0710 10:26:08.528290 17630 config.cpp:12]     @           0x40dc59 CUpgradeServer::httpCallBack()
ÐèŠc_
E0710 10:26:08.528327 17630 config.cpp:12]     @           0x42856e HTTPRequestHandler_::handleRequest()
E0710 10:26:08.528504 17630 config.cpp:12]     @     0x7f5f6451f5db (unknown)
tHandler_::handleRequest()
E0710 10:26:08.528678 17630 config.cpp:12]     @     0x7f5f6453a177 (unknown)
tHandler_::handleRequest()
E0710 10:26:08.528851 17630 config.cpp:12]     @     0x7f5f6454a7de (unknown)
tHandler_::handleRequest()
E0710 10:26:08.529031 17630 config.cpp:12]     @     0x7f5f648dad37 (unknown)
tHandler_::handleRequest()
E0710 10:26:08.529211 17630 config.cpp:12]     @     0x7f5f648d6db6 (unknown)
tHandler_::handleRequest()
E0710 10:26:08.529393 17630 config.cpp:12]     @     0x7f5f64bb4184 start_thread
ndler_::handleRequest()
E0710 10:26:08.529547 17630 config.cpp:12]     @     0x7f5f630cb37d (unknown)
ad
ndler_::handleRequest()
E0710 10:26:08.529734 17630 config.cpp:12]     @                0x0 (unknown)
ad
ndler_::handleRequest()
