Log file created at: 2017/07/10 17:08:39
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:39.748075 18721 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:39.748271 18721 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:39.748308 18721 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:39.748339 18721 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:39.748369 18721 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:39.748399 18721 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:39.748468 18721 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:39.748497 18721 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:39.748527 18721 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:39.748596 18721 config.cpp:274] listen_port : 2018
I0710 17:08:39.751276 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.751729 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.752177 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.752575 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.752972 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.753414 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.753803 18721 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:39.754142 18721 sqlapi.cpp:52] connect mysql  success!!!!
