Log file created at: 2017/07/12 18:36:19
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:36:19.272061 21968 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 18:36:19.272243 21968 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 18:36:19.272281 21968 config.cpp:121] db_para_.user_ : yzm
I0712 18:36:19.272317 21968 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 18:36:19.272346 21968 config.cpp:143] db_para_.port_ : 3306
I0712 18:36:19.272373 21968 config.cpp:154] db_para_.overTime_ : 2
I0712 18:36:19.272446 21968 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 18:36:19.272475 21968 config.cpp:240] redis_para_.port_ : 6379
I0712 18:36:19.272502 21968 config.cpp:251] redis_para_.overTime_ : 2
I0712 18:36:19.272562 21968 config.cpp:274] listen_port : 2018
I0712 18:36:19.301924 21968 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:19.336793 21968 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:19.361112 21968 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:19.404968 21968 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:23.448753 21970 HttpTool.cpp:140] LENGTH : 11
I0712 18:36:23.448829 21970 HttpTool.cpp:145] length : 0
I0712 18:36:23.448864 21970 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.448879 21970 upgradeServer.cpp:186]  data  length33333333333333 11
I0712 18:36:23.449730 21971 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.449784 21971 HttpTool.cpp:145] length : 0
I0712 18:36:23.449810 21971 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.449836 21971 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.450546 21974 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.450603 21974 HttpTool.cpp:145] length : 0
I0712 18:36:23.450628 21974 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.450642 21974 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.451371 21975 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.451431 21975 HttpTool.cpp:145] length : 0
I0712 18:36:23.451455 21975 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.451472 21975 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.452203 21976 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.452256 21976 HttpTool.cpp:145] length : 0
I0712 18:36:23.452278 21976 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.452291 21976 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.452958 21977 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.453013 21977 HttpTool.cpp:145] length : 0
I0712 18:36:23.453038 21977 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.453052 21977 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.453703 21978 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.453775 21978 HttpTool.cpp:145] length : 0
I0712 18:36:23.453827 21978 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.453869 21978 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.455010 21979 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.455083 21979 HttpTool.cpp:145] length : 0
I0712 18:36:23.455114 21979 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.455137 21979 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.455865 21980 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.455955 21980 HttpTool.cpp:145] length : 0
I0712 18:36:23.456013 21980 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.456058 21980 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.456770 21981 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.456835 21981 HttpTool.cpp:145] length : 0
I0712 18:36:23.456866 21981 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.456887 21981 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.457546 21982 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.457737 21982 HttpTool.cpp:145] length : 0
I0712 18:36:23.457814 21982 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.457892 21982 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.458700 21983 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.458811 21983 HttpTool.cpp:145] length : 0
I0712 18:36:23.458853 21983 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.458881 21983 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.459573 21984 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.459667 21984 HttpTool.cpp:145] length : 0
I0712 18:36:23.459710 21984 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.459741 21984 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.460283 21985 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.460357 21985 HttpTool.cpp:145] length : 0
I0712 18:36:23.460405 21985 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.460439 21985 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.461231 21986 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.461297 21986 HttpTool.cpp:145] length : 0
I0712 18:36:23.461325 21986 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.461347 21986 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:36:23.461822 21987 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:23.461887 21987 HttpTool.cpp:145] length : 0
I0712 18:36:23.461933 21987 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:23.461966 21987 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.449492 21970 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.449601 21970 HttpTool.cpp:145] length : 0
I0712 18:37:23.449642 21970 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.449668 21970 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.450350 21971 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.450495 21971 HttpTool.cpp:145] length : 0
I0712 18:37:23.450537 21971 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.450562 21971 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.451230 21974 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.451359 21974 HttpTool.cpp:145] length : 0
I0712 18:37:23.451447 21974 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.451475 21974 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.452169 21975 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.452603 21975 HttpTool.cpp:145] length : 0
I0712 18:37:23.452702 21975 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.452769 21975 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.453548 21976 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.453727 21976 HttpTool.cpp:145] length : 0
I0712 18:37:23.453840 21976 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.453910 21976 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.454846 21977 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.454944 21977 HttpTool.cpp:145] length : 0
I0712 18:37:23.454985 21977 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.455009 21977 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.455677 21978 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.455790 21978 HttpTool.cpp:145] length : 0
I0712 18:37:23.455899 21978 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.455986 21978 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.457325 21979 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.457458 21979 HttpTool.cpp:145] length : 0
I0712 18:37:23.457515 21979 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.457563 21979 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.458263 21980 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.458390 21980 HttpTool.cpp:145] length : 0
I0712 18:37:23.458482 21980 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.458546 21980 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.459399 21981 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.459558 21981 HttpTool.cpp:145] length : 0
I0712 18:37:23.459621 21981 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.459666 21981 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.460860 21982 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.460985 21982 HttpTool.cpp:145] length : 0
I0712 18:37:23.461066 21982 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.461135 21982 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.461858 21983 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.462003 21983 HttpTool.cpp:145] length : 0
I0712 18:37:23.462143 21983 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.462215 21983 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.462873 21984 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.462968 21984 HttpTool.cpp:145] length : 0
I0712 18:37:23.463012 21984 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.463047 21984 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.463639 21985 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.463812 21985 HttpTool.cpp:145] length : 0
I0712 18:37:23.463860 21985 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.463901 21985 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.464565 21986 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.464756 21986 HttpTool.cpp:145] length : 0
I0712 18:37:23.464843 21986 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.464905 21986 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:37:23.465551 21987 HttpTool.cpp:140] LENGTH : 7156
I0712 18:37:23.465725 21987 HttpTool.cpp:145] length : 0
I0712 18:37:23.465771 21987 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:37:23.465804 21987 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.448846 21971 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.449039 21971 HttpTool.cpp:145] length : 0
I0712 18:38:23.449111 21971 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.449139 21971 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.449875 21970 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.450023 21970 HttpTool.cpp:145] length : 0
I0712 18:38:23.450067 21970 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.450093 21970 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.452910 21974 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.452994 21974 HttpTool.cpp:145] length : 0
I0712 18:38:23.453032 21974 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.453058 21974 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.453714 21975 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.453881 21975 HttpTool.cpp:145] length : 0
I0712 18:38:23.453939 21975 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.453980 21975 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.454629 21976 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.454779 21976 HttpTool.cpp:145] length : 0
I0712 18:38:23.454823 21976 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.454849 21976 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.455483 21977 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.455644 21977 HttpTool.cpp:145] length : 0
I0712 18:38:23.455703 21977 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.455744 21977 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.456964 21979 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.457144 21979 HttpTool.cpp:145] length : 0
I0712 18:38:23.457285 21979 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.457345 21979 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.458088 21978 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.458186 21978 HttpTool.cpp:145] length : 0
I0712 18:38:23.458226 21978 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.458250 21978 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.458957 21980 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.459110 21980 HttpTool.cpp:145] length : 0
I0712 18:38:23.459172 21980 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.459301 21980 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.461149 21981 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.461237 21981 HttpTool.cpp:145] length : 0
I0712 18:38:23.461282 21981 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.461318 21981 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.461916 21982 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.462025 21982 HttpTool.cpp:145] length : 0
I0712 18:38:23.462074 21982 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.462126 21982 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.462744 21983 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.462860 21983 HttpTool.cpp:145] length : 0
I0712 18:38:23.462937 21983 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.463004 21983 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.463618 21984 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.463709 21984 HttpTool.cpp:145] length : 0
I0712 18:38:23.463753 21984 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.463789 21984 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.464787 21985 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.464937 21985 HttpTool.cpp:145] length : 0
I0712 18:38:23.465010 21985 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.465051 21985 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.465639 21986 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.465729 21986 HttpTool.cpp:145] length : 0
I0712 18:38:23.465770 21986 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.465800 21986 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:38:23.466370 21987 HttpTool.cpp:140] LENGTH : 7156
I0712 18:38:23.466457 21987 HttpTool.cpp:145] length : 0
I0712 18:38:23.466497 21987 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:38:23.466526 21987 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.448683 21970 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.448801 21970 HttpTool.cpp:145] length : 0
I0712 18:39:23.448835 21970 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.448854 21970 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.449396 21971 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.449511 21971 HttpTool.cpp:145] length : 0
I0712 18:39:23.449549 21971 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.449570 21971 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.452589 21975 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.452649 21975 HttpTool.cpp:145] length : 0
I0712 18:39:23.452677 21975 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.452695 21975 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.453168 21974 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.453281 21974 HttpTool.cpp:145] length : 0
I0712 18:39:23.453321 21974 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.453342 21974 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.453829 21976 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.453943 21976 HttpTool.cpp:145] length : 0
I0712 18:39:23.453974 21976 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.453994 21976 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.456833 21979 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.456892 21979 HttpTool.cpp:145] length : 0
I0712 18:39:23.456921 21979 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.456939 21979 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.457393 21977 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.457561 21977 HttpTool.cpp:145] length : 0
I0712 18:39:23.457610 21977 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.457692 21977 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.458173 21978 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.458317 21978 HttpTool.cpp:145] length : 0
I0712 18:39:23.458403 21978 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.458480 21978 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.459059 21980 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.459146 21980 HttpTool.cpp:145] length : 0
I0712 18:39:23.459178 21980 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.459197 21980 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.460458 21981 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.460505 21981 HttpTool.cpp:145] length : 0
I0712 18:39:23.460530 21981 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.460548 21981 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.460906 21982 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.460979 21982 HttpTool.cpp:145] length : 0
I0712 18:39:23.461026 21982 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.461061 21982 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.461431 21983 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.461491 21983 HttpTool.cpp:145] length : 0
I0712 18:39:23.461520 21983 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.461540 21983 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.464599 21987 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.464648 21987 HttpTool.cpp:145] length : 0
I0712 18:39:23.464673 21987 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.464691 21987 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.465021 21984 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.465095 21984 HttpTool.cpp:145] length : 0
I0712 18:39:23.465142 21984 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.465176 21984 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.465557 21985 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.465670 21985 HttpTool.cpp:145] length : 0
I0712 18:39:23.465697 21985 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.465714 21985 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:39:23.466063 21986 HttpTool.cpp:140] LENGTH : 7156
I0712 18:39:23.466116 21986 HttpTool.cpp:145] length : 0
I0712 18:39:23.466141 21986 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:39:23.466159 21986 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.448920 21971 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.449129 21971 HttpTool.cpp:145] length : 0
I0712 18:40:23.449195 21971 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.449223 21971 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.449968 21970 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.450074 21970 HttpTool.cpp:145] length : 0
I0712 18:40:23.450116 21970 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.450141 21970 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.452823 21974 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.452936 21974 HttpTool.cpp:145] length : 0
I0712 18:40:23.452981 21974 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.453006 21974 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.453680 21975 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.453830 21975 HttpTool.cpp:145] length : 0
I0712 18:40:23.453876 21975 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.453902 21975 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.454591 21976 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.454691 21976 HttpTool.cpp:145] length : 0
I0712 18:40:23.454731 21976 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.454758 21976 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.457316 21980 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.457415 21980 HttpTool.cpp:145] length : 0
I0712 18:40:23.457468 21980 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.457553 21980 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.458230 21977 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.458405 21977 HttpTool.cpp:145] length : 0
I0712 18:40:23.458526 21977 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.458634 21977 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.459436 21978 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.459570 21978 HttpTool.cpp:145] length : 0
I0712 18:40:23.459630 21978 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.459671 21978 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.461004 21979 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.461148 21979 HttpTool.cpp:145] length : 0
I0712 18:40:23.461230 21979 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.461297 21979 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.462016 21981 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.462153 21981 HttpTool.cpp:145] length : 0
I0712 18:40:23.462210 21981 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.462249 21981 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.462862 21982 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.462968 21982 HttpTool.cpp:145] length : 0
I0712 18:40:23.463017 21982 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.463053 21982 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.463580 21983 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.463696 21983 HttpTool.cpp:145] length : 0
I0712 18:40:23.463775 21983 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.463830 21983 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.464772 21984 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.464872 21984 HttpTool.cpp:145] length : 0
I0712 18:40:23.464947 21984 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.465008 21984 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.465607 21985 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.465703 21985 HttpTool.cpp:145] length : 0
I0712 18:40:23.465746 21985 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.465778 21985 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.466241 21986 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.466367 21986 HttpTool.cpp:145] length : 0
I0712 18:40:23.466439 21986 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.466501 21986 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:23.467084 21987 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:23.467185 21987 HttpTool.cpp:145] length : 0
I0712 18:40:23.467232 21987 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:23.467267 21987 upgradeServer.cpp:186]  data  length33333333333333 56308
