Log file created at: 2017/07/11 11:51:33
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 11:51:33.326581 20196 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 11:51:33.326861 20196 config.cpp:110] db_para_.host_ : 120.24.249.45
I0711 11:51:33.326911 20196 config.cpp:121] db_para_.user_ : yzm
I0711 11:51:33.326941 20196 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0711 11:51:33.326982 20196 config.cpp:143] db_para_.port_ : 3306
I0711 11:51:33.327008 20196 config.cpp:154] db_para_.overTime_ : 2
I0711 11:51:33.327100 20196 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 11:51:33.327142 20196 config.cpp:240] redis_para_.port_ : 6379
I0711 11:51:33.327184 20196 config.cpp:251] redis_para_.overTime_ : 2
I0711 11:51:33.327320 20196 config.cpp:274] listen_port : 2018
I0711 11:51:33.357738 20196 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:51:33.389739 20196 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:51:33.414682 20196 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:51:33.435721 20196 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:51:36.739159 20198 upgradeServer.cpp:180] httpCallBack begin ...
I0711 11:51:36.739241 20198 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.11",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"0.0.11/data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"0.0.11/data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"test"
	
}
 
I0711 11:51:36.739285 20198 requestProcessor.cpp:503] add liveshow version begin
I0711 11:51:36.739342 20198 requestProcessor.cpp:397] PATH : 0.0.11/data/document.js
I0711 11:51:36.739368 20198 requestProcessor.cpp:397] PATH : 0.0.11/data/styles.css
I0711 11:51:36.739392 20198 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.11' 
E0711 11:51:36.748836 20198 requestProcessor.cpp:521] liveshow version  0.0.11 already exists
I0711 11:51:36.749236 20198 requestProcessor.cpp:547] add android version end
I0711 11:51:36.749261 20198 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0711 11:51:36.749281 20198 upgradeServer.cpp:220] callback end, cost 9ms
I0711 11:51:38.441982 20198 upgradeServer.cpp:180] httpCallBack begin ...
I0711 11:51:38.442060 20198 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.11",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"0.0.11/data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"0.0.11/data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"test"
	
}
 
I0711 11:51:38.442092 20198 requestProcessor.cpp:503] add liveshow version begin
I0711 11:51:38.442139 20198 requestProcessor.cpp:397] PATH : 0.0.11/data/document.js
I0711 11:51:38.442162 20198 requestProcessor.cpp:397] PATH : 0.0.11/data/styles.css
I0711 11:51:38.442183 20198 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.11' 
E0711 11:51:38.452728 20198 requestProcessor.cpp:521] liveshow version  0.0.11 already exists
I0711 11:51:38.452826 20198 requestProcessor.cpp:547] add android version end
I0711 11:51:38.452850 20198 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0711 11:51:38.452878 20198 upgradeServer.cpp:220] callback end, cost 10ms
