Log file created at: 2017/07/03 18:35:09
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 18:35:09.514541 11910 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0703 18:35:09.514605 11910 config.cpp:110] db_para_.host_ : 120.24.249.45
I0703 18:35:09.514627 11910 config.cpp:121] db_para_.user_ : yzm
I0703 18:35:09.514634 11910 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0703 18:35:09.514645 11910 config.cpp:143] db_para_.port_ : 3306
I0703 18:35:09.514652 11910 config.cpp:154] db_para_.overTime_ : 2
I0703 18:35:09.514672 11910 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0703 18:35:09.514680 11910 config.cpp:240] redis_para_.port_ : 6379
I0703 18:35:09.514686 11910 config.cpp:251] redis_para_.overTime_ : 2
I0703 18:35:09.541100 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.571264 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.591203 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.622165 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.642118 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.664273 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.695266 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:09.721280 11910 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:35:12.444592 11912 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:35:12.444664 11912 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:35:12.444697 11912 requestProcessor.cpp:198] add android version begin
E0703 18:35:12.453492 11912 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:35:12.453807 11912 requestProcessor.cpp:241] add android version end
I0703 18:35:12.453829 11912 upgradeServer.cpp:204] response buffer length : 45
I0703 18:35:12.453845 11912 upgradeServer.cpp:205] callback end, cost 9ms
I0703 18:35:24.560040 11912 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:35:24.560129 11912 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1.111", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:35:24.560165 11912 requestProcessor.cpp:198] add android version begin
E0703 18:35:24.570276 11912 config.cpp:12] *** Aborted at 1499078124 (unix time) try "date -d @1499078124" if you are using GNU date ***
E0703 18:35:24.571137 11912 config.cpp:12] PC: @     0x7f49eb69d943 (unknown)
11912Ç\ÀÎI
E0703 18:35:24.597201 11912 config.cpp:12] *** SIGSEGV (@0x0) received by PID 11910 (TID 0x7f49e5f8c700) from PID 0; stack trace: ***
**
E0703 18:35:24.608134 11912 config.cpp:12]     @     0x7f49ed23d330 (unknown)
ÎI
E0703 18:35:24.608773 11912 config.cpp:12]     @     0x7f49eb69d943 (unknown)
ÎI
E0703 18:35:24.609341 11912 config.cpp:12]     @     0x7f49eb75b024 (unknown)
ÎI
E0703 18:35:24.609953 11912 config.cpp:12]     @     0x7f49eb75af7d (unknown)
ÎI
E0703 18:35:24.610103 11912 config.cpp:12]     @           0x41f5c7 CDBOperator::AddAndroidVersion()
ÚÎI
E0703 18:35:24.610234 11912 config.cpp:12]     @           0x4175a7 CrequestProcessor::dealwith_android_version_add()
ÎI
E0703 18:35:24.610328 11912 config.cpp:12]     @           0x40d448 CUpgradeServer::httpCallBack()
roid_version_add()
ÎI
E0703 18:35:24.610455 11912 config.cpp:12]     @           0x426bee HTTPRequestHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.611091 11912 config.cpp:12]     @     0x7f49ecba05db (unknown)
tHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.611718 11912 config.cpp:12]     @     0x7f49ecbbb177 (unknown)
tHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.612565 11912 config.cpp:12]     @     0x7f49ecbcb7de (unknown)
tHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.613334 11912 config.cpp:12]     @     0x7f49ecf5bd37 (unknown)
tHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.614095 11912 config.cpp:12]     @     0x7f49ecf57db6 (unknown)
tHandler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.614830 11912 config.cpp:12]     @     0x7f49ed235184 start_thread
ndler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.615447 11912 config.cpp:12]     @     0x7f49eb74c37d (unknown)
ad
ndler_::handleRequest()
ersion_add()
ÎI
E0703 18:35:24.616192 11912 config.cpp:12]     @                0x0 (unknown)
ad
ndler_::handleRequest()
ersion_add()
ÎI
