Log file created at: 2017/07/12 19:43:58
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 19:43:58.259179 22318 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 19:43:58.259428 22318 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 19:43:58.259476 22318 config.cpp:121] db_para_.user_ : yzm
I0712 19:43:58.259516 22318 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 19:43:58.259559 22318 config.cpp:143] db_para_.port_ : 3306
I0712 19:43:58.259599 22318 config.cpp:154] db_para_.overTime_ : 2
I0712 19:43:58.259688 22318 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 19:43:58.259727 22318 config.cpp:240] redis_para_.port_ : 6379
I0712 19:43:58.259763 22318 config.cpp:251] redis_para_.overTime_ : 2
I0712 19:43:58.259843 22318 config.cpp:274] listen_port : 2018
I0712 19:43:58.278925 22318 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:43:58.304916 22318 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:43:58.337895 22318 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:43:58.361923 22318 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:45:31.722481 22320 HttpTool.cpp:140] http pool LENGTH : 7156
I0712 19:45:31.722601 22320 upgradeServer.cpp:182] httpCallBack begin ...
I0712 19:45:31.722635 22320 upgradeServer.cpp:186]  data  length333 56308
I0712 19:48:40.803138 22320 HttpTool.cpp:140] http pool LENGTH : 5441
I0712 19:48:40.803222 22320 upgradeServer.cpp:182] httpCallBack begin ...
I0712 19:48:40.803239 22320 upgradeServer.cpp:186]  data  length333 5297473
