Log file created at: 2017/07/11 10:01:56
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 10:01:56.358050 19769 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 10:01:56.358227 19769 config.cpp:110] db_para_.host_ : 192.168.1.211
I0711 10:01:56.358258 19769 config.cpp:121] db_para_.user_ : yzm
I0711 10:01:56.358283 19769 config.cpp:132] db_para_.pass_ : 123456
I0711 10:01:56.358309 19769 config.cpp:143] db_para_.port_ : 3306
I0711 10:01:56.358338 19769 config.cpp:154] db_para_.overTime_ : 2
I0711 10:01:56.358407 19769 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 10:01:56.358433 19769 config.cpp:240] redis_para_.port_ : 6379
I0711 10:01:56.358460 19769 config.cpp:251] redis_para_.overTime_ : 2
I0711 10:01:56.358515 19769 config.cpp:274] listen_port : 2018
I0711 10:01:56.360851 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.361277 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.361680 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.362012 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.362329 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.362682 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.362951 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:01:56.363236 19769 sqlapi.cpp:52] connect mysql  success!!!!
I0711 10:02:05.975510 19771 upgradeServer.cpp:180] httpCallBack begin ...
I0711 10:02:05.975553 19771 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 10:02:05.975571 19771 requestProcessor.cpp:523] add liveshow version begin
I0711 10:02:05.975594 19771 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 10:02:05.975715 19771 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
