Log file created at: 2017/07/06 17:29:51
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 17:29:51.528134 14844 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0706 17:29:51.528348 14844 config.cpp:110] db_para_.host_ : 192.168.1.211
I0706 17:29:51.528386 14844 config.cpp:121] db_para_.user_ : yzm
I0706 17:29:51.528427 14844 config.cpp:132] db_para_.pass_ : 123456
I0706 17:29:51.528452 14844 config.cpp:143] db_para_.port_ : 3306
I0706 17:29:51.528479 14844 config.cpp:154] db_para_.overTime_ : 2
I0706 17:29:51.528549 14844 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0706 17:29:51.528579 14844 config.cpp:240] redis_para_.port_ : 6379
I0706 17:29:51.528602 14844 config.cpp:251] redis_para_.overTime_ : 2
I0706 17:29:51.528657 14844 config.cpp:274] listen_port : 2018
I0706 17:29:51.532357 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.532958 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.533579 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.534216 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.534734 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.535235 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.535825 14844 sqlapi.cpp:52] connect mysql  success!!!!
I0706 17:29:51.536422 14844 sqlapi.cpp:52] connect mysql  success!!!!
