Log file created at: 2017/07/10 18:34:41
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 18:34:41.666929 19150 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 18:34:41.667191 19150 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 18:34:41.667237 19150 config.cpp:121] db_para_.user_ : yzm
I0710 18:34:41.667263 19150 config.cpp:132] db_para_.pass_ : 123456
I0710 18:34:41.667287 19150 config.cpp:143] db_para_.port_ : 3306
I0710 18:34:41.667325 19150 config.cpp:154] db_para_.overTime_ : 2
I0710 18:34:41.667418 19150 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 18:34:41.667454 19150 config.cpp:240] redis_para_.port_ : 6379
I0710 18:34:41.667496 19150 config.cpp:251] redis_para_.overTime_ : 2
I0710 18:34:41.667579 19150 config.cpp:274] listen_port : 2018
I0710 18:34:41.671754 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.672401 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.673140 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.673775 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.674368 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.674854 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.675393 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:41.675884 19150 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:34:45.199597 19152 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:34:45.199673 19152 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:34:45.199717 19152 requestProcessor.cpp:523] add liveshow version begin
I0710 18:34:45.199771 19152 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:34:45.200091 19152 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
