Log file created at: 2017/08/27 16:14:17
Running on machine: Master
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 16:14:17.330791  1222 upgradeServer.cpp:75] GLOG BEGIN TO WORK
I0827 16:14:17.705474  1222 config.cpp:110] db_para_.host_ : 120.24.249.45
I0827 16:14:17.705487  1222 config.cpp:121] db_para_.user_ : yzm
I0827 16:14:17.705492  1222 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0827 16:14:17.705497  1222 config.cpp:143] db_para_.port_ : 3306
I0827 16:14:17.705500  1222 config.cpp:154] db_para_.overTime_ : 2
I0827 16:14:17.705515  1222 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0827 16:14:17.705520  1222 config.cpp:240] redis_para_.port_ : 6379
I0827 16:14:17.705524  1222 config.cpp:251] redis_para_.overTime_ : 2
I0827 16:14:17.705536  1222 config.cpp:274] listen_port : 2018
I0827 16:14:18.180153  1222 sqlapi.cpp:52] connect mysql  success!!!!
I0827 16:14:18.210115  1222 sqlapi.cpp:52] connect mysql  success!!!!
I0827 16:14:18.240146  1222 sqlapi.cpp:52] connect mysql  success!!!!
I0827 16:14:18.259135  1222 sqlapi.cpp:52] connect mysql  success!!!!
