Log file created at: 2017/07/10 17:08:57
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:57.302795 18792 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:57.303031 18792 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:57.303074 18792 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:57.303099 18792 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:57.303129 18792 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:57.303156 18792 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:57.303223 18792 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:57.303256 18792 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:57.303283 18792 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:57.303349 18792 config.cpp:274] listen_port : 2018
I0710 17:08:57.307092 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.307692 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.308311 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.308806 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.309291 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.309846 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.310343 18792 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:57.310765 18792 sqlapi.cpp:52] connect mysql  success!!!!
