Log file created at: 2017/07/12 18:25:16
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:25:16.903729 21891 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 18:25:16.904034 21891 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 18:25:16.904081 21891 config.cpp:121] db_para_.user_ : yzm
I0712 18:25:16.904119 21891 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 18:25:16.904139 21891 config.cpp:143] db_para_.port_ : 3306
I0712 18:25:16.904170 21891 config.cpp:154] db_para_.overTime_ : 2
I0712 18:25:16.904229 21891 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 18:25:16.904255 21891 config.cpp:240] redis_para_.port_ : 6379
I0712 18:25:16.904275 21891 config.cpp:251] redis_para_.overTime_ : 2
I0712 18:25:16.904326 21891 config.cpp:274] listen_port : 2018
I0712 18:25:16.937065 21891 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:25:16.967170 21891 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:25:16.996055 21891 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:25:17.015990 21891 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:25:22.001075 21893 HttpTool.cpp:140] LENGTH : 11
I0712 18:25:22.001168 21893 HttpTool.cpp:145] length : 0
I0712 18:25:22.001210 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.001230 21893 upgradeServer.cpp:185] receive data  GIF89a,÷
I0712 18:25:22.001250 21893 upgradeServer.cpp:186]  data  length 11
I0712 18:25:22.002056 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.002147 21894 HttpTool.cpp:145] length : 0
I0712 18:25:22.002188 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.002208 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.002225 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.003049 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.003113 21897 HttpTool.cpp:145] length : 0
I0712 18:25:22.003140 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.003159 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.003175 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.004016 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.004096 21898 HttpTool.cpp:145] length : 0
I0712 18:25:22.004127 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.004144 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.004160 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.005471 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.005574 21899 HttpTool.cpp:145] length : 0
I0712 18:25:22.005666 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.005729 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.005789 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.006783 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.006851 21900 HttpTool.cpp:145] length : 0
I0712 18:25:22.006880 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.006898 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.006914 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.007714 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.007807 21901 HttpTool.cpp:145] length : 0
I0712 18:25:22.007849 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.007879 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.007905 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.008910 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.009011 21902 HttpTool.cpp:145] length : 0
I0712 18:25:22.009079 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.009142 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.009205 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.010118 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.010207 21903 HttpTool.cpp:145] length : 0
I0712 18:25:22.010248 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.010434 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.010493 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.011268 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.011409 21904 HttpTool.cpp:145] length : 0
I0712 18:25:22.011500 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.011574 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.011613 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.012135 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.012188 21905 HttpTool.cpp:145] length : 0
I0712 18:25:22.012213 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.012230 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.012245 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.012827 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.012877 21906 HttpTool.cpp:145] length : 0
I0712 18:25:22.012902 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.012922 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.012938 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.013340 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.013417 21907 HttpTool.cpp:145] length : 0
I0712 18:25:22.013442 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.013459 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.013474 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.013908 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.013988 21908 HttpTool.cpp:145] length : 0
I0712 18:25:22.014029 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.014057 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.014084 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.014547 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.014601 21909 HttpTool.cpp:145] length : 0
I0712 18:25:22.014638 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.014667 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.014694 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:25:22.015035 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:25:22.015097 21910 HttpTool.cpp:145] length : 0
I0712 18:25:22.015127 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:25:22.015146 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:25:22.015161 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.001097 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.001494 21894 HttpTool.cpp:145] length : 0
I0712 18:26:22.001718 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.001883 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.001960 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.002578 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.002753 21893 HttpTool.cpp:145] length : 0
I0712 18:26:22.002818 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.002843 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.002864 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.003388 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.003504 21897 HttpTool.cpp:145] length : 0
I0712 18:26:22.003592 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.003656 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.003718 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.004894 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.004987 21898 HttpTool.cpp:145] length : 0
I0712 18:26:22.005074 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.005137 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.005198 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.005745 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.005837 21899 HttpTool.cpp:145] length : 0
I0712 18:26:22.005875 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.005897 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.005916 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.006382 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.006525 21900 HttpTool.cpp:145] length : 0
I0712 18:26:22.006618 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.006654 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.006678 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.008854 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.009042 21902 HttpTool.cpp:145] length : 0
I0712 18:26:22.009093 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.009117 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.009140 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.009626 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.009791 21901 HttpTool.cpp:145] length : 0
I0712 18:26:22.009852 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.009937 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.009991 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.010524 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.010663 21903 HttpTool.cpp:145] length : 0
I0712 18:26:22.010715 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.010752 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.010787 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.013042 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.013165 21905 HttpTool.cpp:145] length : 0
I0712 18:26:22.013249 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.013320 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.013381 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.014178 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.014291 21904 HttpTool.cpp:145] length : 0
I0712 18:26:22.014339 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.014379 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.014413 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.014833 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.014930 21906 HttpTool.cpp:145] length : 0
I0712 18:26:22.014979 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.015013 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.015041 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.015441 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.015555 21907 HttpTool.cpp:145] length : 0
I0712 18:26:22.015633 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.015723 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.015799 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.016398 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.016500 21908 HttpTool.cpp:145] length : 0
I0712 18:26:22.016571 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.016626 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.016676 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.017138 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.017264 21909 HttpTool.cpp:145] length : 0
I0712 18:26:22.017308 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.017338 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.017364 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:26:22.017781 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:26:22.017868 21910 HttpTool.cpp:145] length : 0
I0712 18:26:22.017910 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:26:22.017940 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:26:22.017977 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.000679 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.000885 21893 HttpTool.cpp:145] length : 0
I0712 18:27:22.000959 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.000988 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.001010 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.001564 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.001709 21894 HttpTool.cpp:145] length : 0
I0712 18:27:22.001752 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.001776 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.001796 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.005138 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.005281 21899 HttpTool.cpp:145] length : 0
I0712 18:27:22.005334 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.005380 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.005404 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.005897 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.006000 21897 HttpTool.cpp:145] length : 0
I0712 18:27:22.006060 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.006108 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.006165 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.006721 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.006855 21898 HttpTool.cpp:145] length : 0
I0712 18:27:22.006897 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.006922 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.006942 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.007635 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.007721 21900 HttpTool.cpp:145] length : 0
I0712 18:27:22.007767 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.007805 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.007843 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.008826 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.009004 21902 HttpTool.cpp:145] length : 0
I0712 18:27:22.009068 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.009109 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.009146 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.009639 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.009747 21901 HttpTool.cpp:145] length : 0
I0712 18:27:22.009836 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.009902 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.009968 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.010566 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.010673 21903 HttpTool.cpp:145] length : 0
I0712 18:27:22.010730 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.010773 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.010807 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.012620 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.012712 21906 HttpTool.cpp:145] length : 0
I0712 18:27:22.012766 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.012800 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.012836 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.013262 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.013330 21904 HttpTool.cpp:145] length : 0
I0712 18:27:22.013370 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.013403 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.013435 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.013831 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.013921 21905 HttpTool.cpp:145] length : 0
I0712 18:27:22.013999 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.014057 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.014113 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.016971 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.017055 21909 HttpTool.cpp:145] length : 0
I0712 18:27:22.017138 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.017181 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.017211 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.017820 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.017909 21907 HttpTool.cpp:145] length : 0
I0712 18:27:22.017951 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.017982 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.018015 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.018445 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.018517 21908 HttpTool.cpp:145] length : 0
I0712 18:27:22.018559 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.018656 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.018702 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:27:22.019101 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:27:22.019230 21910 HttpTool.cpp:145] length : 0
I0712 18:27:22.019315 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:27:22.019440 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:27:22.019510 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.000748 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.000938 21893 HttpTool.cpp:145] length : 0
I0712 18:28:22.001014 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.001041 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.001063 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.001641 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.001788 21894 HttpTool.cpp:145] length : 0
I0712 18:28:22.001843 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.001868 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.001889 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.004637 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.004714 21897 HttpTool.cpp:145] length : 0
I0712 18:28:22.004750 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.004772 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.004794 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.005311 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.005451 21898 HttpTool.cpp:145] length : 0
I0712 18:28:22.005494 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.005517 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.005538 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.006023 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.006091 21899 HttpTool.cpp:145] length : 0
I0712 18:28:22.006124 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.006145 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.006166 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.008998 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.009068 21903 HttpTool.cpp:145] length : 0
I0712 18:28:22.009100 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.009121 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.009140 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.009562 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.009681 21900 HttpTool.cpp:145] length : 0
I0712 18:28:22.009729 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.009763 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.009795 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.010291 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.010380 21901 HttpTool.cpp:145] length : 0
I0712 18:28:22.010423 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.010455 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.010484 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.010931 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.011003 21902 HttpTool.cpp:145] length : 0
I0712 18:28:22.011052 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.011086 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.011114 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.012850 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.012969 21905 HttpTool.cpp:145] length : 0
I0712 18:28:22.013056 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.013126 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.013186 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.013725 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.013797 21904 HttpTool.cpp:145] length : 0
I0712 18:28:22.013837 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.013870 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.013897 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.014333 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.014469 21906 HttpTool.cpp:145] length : 0
I0712 18:28:22.014557 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.014650 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.014745 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.016870 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.016980 21907 HttpTool.cpp:145] length : 0
I0712 18:28:22.017056 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.017108 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.017159 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.017645 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.017729 21908 HttpTool.cpp:145] length : 0
I0712 18:28:22.017768 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.017799 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.017824 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.018224 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.018292 21909 HttpTool.cpp:145] length : 0
I0712 18:28:22.018353 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.018402 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.018452 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:28:22.018901 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:28:22.018983 21910 HttpTool.cpp:145] length : 0
I0712 18:28:22.019029 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:28:22.019062 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:28:22.019109 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.000339 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.000488 21894 HttpTool.cpp:145] length : 0
I0712 18:29:22.000514 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.000524 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.000533 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.000769 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.000900 21893 HttpTool.cpp:145] length : 0
I0712 18:29:22.000926 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.000936 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.000944 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.004261 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.004367 21897 HttpTool.cpp:145] length : 0
I0712 18:29:22.004393 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.004402 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.004411 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.004622 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.004703 21898 HttpTool.cpp:145] length : 0
I0712 18:29:22.004719 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.004729 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.004736 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.004909 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.004933 21899 HttpTool.cpp:145] length : 0
I0712 18:29:22.004951 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.004966 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.004981 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.008296 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.008448 21901 HttpTool.cpp:145] length : 0
I0712 18:29:22.008474 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.008483 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.008492 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.008673 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.008705 21900 HttpTool.cpp:145] length : 0
I0712 18:29:22.008719 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.008728 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.008738 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.008940 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.008971 21902 HttpTool.cpp:145] length : 0
I0712 18:29:22.008985 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.008993 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.009026 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.009214 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.009251 21903 HttpTool.cpp:145] length : 0
I0712 18:29:22.009268 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.009286 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.009295 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.012262 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.012307 21906 HttpTool.cpp:145] length : 0
I0712 18:29:22.012325 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.012333 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.012342 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.012568 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.012634 21904 HttpTool.cpp:145] length : 0
I0712 18:29:22.012651 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.012661 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.012673 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.012867 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.012895 21905 HttpTool.cpp:145] length : 0
I0712 18:29:22.012908 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.012917 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.012924 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.016134 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.016283 21907 HttpTool.cpp:145] length : 0
I0712 18:29:22.016297 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.016304 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.016307 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.016438 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.016453 21908 HttpTool.cpp:145] length : 0
I0712 18:29:22.016460 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.016465 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.016470 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.016580 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.016599 21909 HttpTool.cpp:145] length : 0
I0712 18:29:22.016607 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.016613 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.016618 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:29:22.020072 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:29:22.020087 21910 HttpTool.cpp:145] length : 0
I0712 18:29:22.020094 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:29:22.020098 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:29:22.020103 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.000793 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.000949 21893 HttpTool.cpp:145] length : 0
I0712 18:30:22.000999 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.001025 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.001047 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.001597 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.001755 21894 HttpTool.cpp:145] length : 0
I0712 18:30:22.001813 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.001857 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.001885 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.004743 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.004822 21897 HttpTool.cpp:145] length : 0
I0712 18:30:22.004858 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.004881 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.004902 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.005388 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.005530 21898 HttpTool.cpp:145] length : 0
I0712 18:30:22.005573 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.005596 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.005617 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.006080 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.006145 21899 HttpTool.cpp:145] length : 0
I0712 18:30:22.006180 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.006250 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.006283 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.008566 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.008740 21901 HttpTool.cpp:145] length : 0
I0712 18:30:22.008802 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.008908 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.008946 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.009371 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.009462 21900 HttpTool.cpp:145] length : 0
I0712 18:30:22.009541 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.009601 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.009655 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.010207 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.010300 21902 HttpTool.cpp:145] length : 0
I0712 18:30:22.010344 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.010378 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.010408 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.012452 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.012513 21906 HttpTool.cpp:145] length : 0
I0712 18:30:22.012542 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.012559 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.012576 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.012962 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.013061 21903 HttpTool.cpp:145] length : 0
I0712 18:30:22.013130 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.013182 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.013233 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.013702 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.013809 21905 HttpTool.cpp:145] length : 0
I0712 18:30:22.013888 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.013947 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.013991 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.014358 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.014434 21904 HttpTool.cpp:145] length : 0
I0712 18:30:22.014502 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.014551 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.014598 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.016690 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.016754 21907 HttpTool.cpp:145] length : 0
I0712 18:30:22.016782 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.016801 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.016818 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.017164 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.017232 21908 HttpTool.cpp:145] length : 0
I0712 18:30:22.017269 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.017298 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.017326 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.020375 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.020438 21909 HttpTool.cpp:145] length : 0
I0712 18:30:22.020491 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.020534 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.020575 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:30:22.020963 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:30:22.021033 21910 HttpTool.cpp:145] length : 0
I0712 18:30:22.021065 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:30:22.021091 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:30:22.021116 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.000816 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.001008 21893 HttpTool.cpp:145] length : 0
I0712 18:31:22.001060 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.001085 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.001106 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.001672 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.001829 21894 HttpTool.cpp:145] length : 0
I0712 18:31:22.001883 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.001907 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.001948 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.004659 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.004766 21897 HttpTool.cpp:145] length : 0
I0712 18:31:22.004811 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.004834 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.004856 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.005373 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.005519 21898 HttpTool.cpp:145] length : 0
I0712 18:31:22.005563 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.005587 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.005609 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.006094 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.006162 21899 HttpTool.cpp:145] length : 0
I0712 18:31:22.006196 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.006218 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.006239 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.008730 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.008837 21900 HttpTool.cpp:145] length : 0
I0712 18:31:22.008898 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.008940 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.008977 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.009528 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.009605 21902 HttpTool.cpp:145] length : 0
I0712 18:31:22.009641 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.009665 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.009686 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.010121 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.010210 21901 HttpTool.cpp:145] length : 0
I0712 18:31:22.010255 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.010293 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.010326 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.012578 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.012660 21906 HttpTool.cpp:145] length : 0
I0712 18:31:22.012702 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.012734 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.012773 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.013216 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.013312 21903 HttpTool.cpp:145] length : 0
I0712 18:31:22.013387 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.013456 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.013521 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.013957 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.014021 21905 HttpTool.cpp:145] length : 0
I0712 18:31:22.014052 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.014073 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.014092 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.014478 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.014528 21904 HttpTool.cpp:145] length : 0
I0712 18:31:22.014555 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.014575 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.014593 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.016611 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.016726 21908 HttpTool.cpp:145] length : 0
I0712 18:31:22.016780 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.016811 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.016840 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.017225 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.017292 21907 HttpTool.cpp:145] length : 0
I0712 18:31:22.017326 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.017354 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.017446 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.020444 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.020551 21909 HttpTool.cpp:145] length : 0
I0712 18:31:22.020650 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.020720 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.020807 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:31:22.021296 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:31:22.021378 21910 HttpTool.cpp:145] length : 0
I0712 18:31:22.021425 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:31:22.021459 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:31:22.021488 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.000224 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.000349 21894 HttpTool.cpp:145] length : 0
I0712 18:32:22.000365 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.000371 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.000376 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.000535 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.000633 21893 HttpTool.cpp:145] length : 0
I0712 18:32:22.000648 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.000653 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.000658 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.004272 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.004321 21897 HttpTool.cpp:145] length : 0
I0712 18:32:22.004343 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.004353 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.004360 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.004567 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.004622 21898 HttpTool.cpp:145] length : 0
I0712 18:32:22.004638 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.004647 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.004655 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.004868 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.004899 21899 HttpTool.cpp:145] length : 0
I0712 18:32:22.004914 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.004938 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.004947 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.008280 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.008311 21900 HttpTool.cpp:145] length : 0
I0712 18:32:22.008325 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.008334 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.008342 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.008538 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.008568 21902 HttpTool.cpp:145] length : 0
I0712 18:32:22.008581 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.008591 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.008599 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.008811 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.008843 21901 HttpTool.cpp:145] length : 0
I0712 18:32:22.008857 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.008867 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.008875 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.012208 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.012240 21906 HttpTool.cpp:145] length : 0
I0712 18:32:22.012255 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.012264 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.012269 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.012434 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.012455 21903 HttpTool.cpp:145] length : 0
I0712 18:32:22.012466 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.012473 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.012480 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.012651 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.012672 21904 HttpTool.cpp:145] length : 0
I0712 18:32:22.012687 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.012725 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.012737 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.012897 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.012923 21905 HttpTool.cpp:145] length : 0
I0712 18:32:22.012933 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.012940 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.012946 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.016173 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.016201 21908 HttpTool.cpp:145] length : 0
I0712 18:32:22.016211 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.016216 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.016222 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.016346 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.016360 21907 HttpTool.cpp:145] length : 0
I0712 18:32:22.016367 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.016372 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.016376 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.020115 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.020133 21910 HttpTool.cpp:145] length : 0
I0712 18:32:22.020141 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.020146 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.020150 21910 upgradeServer.cpp:186]  data  length 3
I0712 18:32:22.020272 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:32:22.020289 21909 HttpTool.cpp:145] length : 0
I0712 18:32:22.020298 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:32:22.020301 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:32:22.020306 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.000789 21893 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.000960 21893 HttpTool.cpp:145] length : 0
I0712 18:33:22.001005 21893 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.001030 21893 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.001051 21893 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.001579 21894 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.001741 21894 HttpTool.cpp:145] length : 0
I0712 18:33:22.001796 21894 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.001821 21894 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.001842 21894 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.004721 21898 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.004803 21898 HttpTool.cpp:145] length : 0
I0712 18:33:22.004840 21898 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.004864 21898 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.004885 21898 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.005389 21897 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.005465 21897 HttpTool.cpp:145] length : 0
I0712 18:33:22.005501 21897 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.005537 21897 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.005558 21897 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.006054 21899 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.006165 21899 HttpTool.cpp:145] length : 0
I0712 18:33:22.006206 21899 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.006229 21899 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.006250 21899 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.009034 21901 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.009117 21901 HttpTool.cpp:145] length : 0
I0712 18:33:22.009155 21901 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.009177 21901 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.009199 21901 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.009764 21900 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.009860 21900 HttpTool.cpp:145] length : 0
I0712 18:33:22.009965 21900 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.010035 21900 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.010102 21900 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.010746 21902 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.010910 21902 HttpTool.cpp:145] length : 0
I0712 18:33:22.011042 21902 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.011175 21902 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.011282 21902 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.012861 21903 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.012984 21903 HttpTool.cpp:145] length : 0
I0712 18:33:22.013062 21903 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.013160 21903 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.013200 21903 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.013646 21904 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.013730 21904 HttpTool.cpp:145] length : 0
I0712 18:33:22.013778 21904 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.013810 21904 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.013849 21904 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.014366 21905 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.014437 21905 HttpTool.cpp:145] length : 0
I0712 18:33:22.014467 21905 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.014487 21905 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.014504 21905 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.014894 21906 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.014969 21906 HttpTool.cpp:145] length : 0
I0712 18:33:22.015008 21906 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.015043 21906 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.015074 21906 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.016665 21907 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.016743 21907 HttpTool.cpp:145] length : 0
I0712 18:33:22.016788 21907 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.016820 21907 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.016855 21907 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.017247 21908 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.017303 21908 HttpTool.cpp:145] length : 0
I0712 18:33:22.017330 21908 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.017349 21908 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.017366 21908 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.020536 21909 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.020617 21909 HttpTool.cpp:145] length : 0
I0712 18:33:22.020658 21909 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.020687 21909 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.020735 21909 upgradeServer.cpp:186]  data  length 3
I0712 18:33:22.021190 21910 HttpTool.cpp:140] LENGTH : 3
I0712 18:33:22.021283 21910 HttpTool.cpp:145] length : 0
I0712 18:33:22.021356 21910 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:33:22.021420 21910 upgradeServer.cpp:185] receive data  ddd
I0712 18:33:22.021473 21910 upgradeServer.cpp:186]  data  length 3
