Log file created at: 2017/09/08 10:07:49
Running on machine: Master
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0908 10:07:49.778749  1359 upgradeServer.cpp:75] GLOG BEGIN TO WORK
I0908 10:07:49.814298  1359 config.cpp:110] db_para_.host_ : 120.24.249.45
I0908 10:07:49.814307  1359 config.cpp:121] db_para_.user_ : yzm
I0908 10:07:49.814311  1359 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0908 10:07:49.814314  1359 config.cpp:143] db_para_.port_ : 3306
I0908 10:07:49.814317  1359 config.cpp:154] db_para_.overTime_ : 2
I0908 10:07:49.814332  1359 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0908 10:07:49.814337  1359 config.cpp:240] redis_para_.port_ : 6379
I0908 10:07:49.814339  1359 config.cpp:251] redis_para_.overTime_ : 2
I0908 10:07:49.814352  1359 config.cpp:274] listen_port : 2018
I0908 10:07:49.939528  1359 sqlapi.cpp:52] connect mysql  success!!!!
I0908 10:07:49.965422  1359 sqlapi.cpp:52] connect mysql  success!!!!
I0908 10:07:49.995438  1359 sqlapi.cpp:52] connect mysql  success!!!!
I0908 10:07:50.025463  1359 sqlapi.cpp:52] connect mysql  success!!!!
