Log file created at: 2017/07/10 17:08:59
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:59.669497 18802 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:59.669600 18802 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:59.669620 18802 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:59.669632 18802 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:59.669644 18802 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:59.669654 18802 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:59.669682 18802 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:59.669697 18802 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:59.669706 18802 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:59.669734 18802 config.cpp:274] listen_port : 2018
I0710 17:08:59.671456 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.671811 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.672072 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.672310 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.672550 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.672821 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.673081 18802 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:59.673312 18802 sqlapi.cpp:52] connect mysql  success!!!!
