Log file created at: 2017/07/11 09:53:41
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 09:53:41.094673 19731 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 09:53:41.094951 19731 config.cpp:110] db_para_.host_ : 192.168.1.211
I0711 09:53:41.095005 19731 config.cpp:121] db_para_.user_ : yzm
I0711 09:53:41.095052 19731 config.cpp:132] db_para_.pass_ : 123456
I0711 09:53:41.095095 19731 config.cpp:143] db_para_.port_ : 3306
I0711 09:53:41.095141 19731 config.cpp:154] db_para_.overTime_ : 2
I0711 09:53:41.095258 19731 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 09:53:41.095309 19731 config.cpp:240] redis_para_.port_ : 6379
I0711 09:53:41.095356 19731 config.cpp:251] redis_para_.overTime_ : 2
I0711 09:53:41.095464 19731 config.cpp:274] listen_port : 2018
I0711 09:53:41.098234 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.098678 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.099128 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.099529 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.099910 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.100275 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.100589 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:41.100914 19731 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:53:52.836923 19733 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:53:52.837007 19733 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:53:52.837049 19733 requestProcessor.cpp:523] add liveshow version begin
I0711 09:53:52.837103 19733 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:53:52.837364 19733 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0711 09:53:56.247638 19734 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:53:56.247717 19734 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:53:56.247745 19734 requestProcessor.cpp:523] add liveshow version begin
I0711 09:53:56.247786 19734 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:53:56.248016 19734 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
