Log file created at: 2017/07/12 17:39:33
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 17:39:33.152716 21779 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0712 17:39:33.152792 21779 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 17:39:33.152809 21779 config.cpp:121] db_para_.user_ : yzm
I0712 17:39:33.152824 21779 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 17:39:33.152838 21779 config.cpp:143] db_para_.port_ : 3306
I0712 17:39:33.152850 21779 config.cpp:154] db_para_.overTime_ : 2
I0712 17:39:33.152878 21779 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 17:39:33.152890 21779 config.cpp:240] redis_para_.port_ : 6379
I0712 17:39:33.152901 21779 config.cpp:251] redis_para_.overTime_ : 2
I0712 17:39:33.152926 21779 config.cpp:274] listen_port : 2018
I0712 17:39:33.183645 21779 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:39:33.210683 21779 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:39:33.230648 21779 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:39:33.252710 21779 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:39:37.221948 21781 HttpTool.cpp:136] LENGTH : 11
I0712 17:39:37.222029 21781 upgradeServer.cpp:180] httpCallBack begin ...
I0712 17:39:37.222055 21781 upgradeServer.cpp:182] receive data  GIF89a,÷
I0712 17:39:37.222070 21781 upgradeServer.cpp:183]  data  length 11
I0712 17:39:37.222096 21781 requestProcessor.cpp:138] dealwith_liveShow_version_update begin
E0712 17:39:37.222115 21781 requestProcessor.cpp:255] parse json failed
I0712 17:39:37.222440 21781 requestProcessor.cpp:190] dealwith_liveShow_version_update end
I0712 17:39:37.222462 21781 upgradeServer.cpp:222] response buffer length : 34   data :{"ret":"","errmsg":"invalid json"}
I0712 17:39:37.222478 21781 upgradeServer.cpp:223] callback end, cost 0ms
