Log file created at: 2017/07/10 17:08:46
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:46.667279 18752 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:46.667511 18752 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:46.667557 18752 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:46.667593 18752 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:46.667631 18752 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:46.667668 18752 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:46.667762 18752 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:46.667801 18752 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:46.667839 18752 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:46.667923 18752 config.cpp:274] listen_port : 2018
I0710 17:08:46.671094 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.671581 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.672057 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.672439 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.672790 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.673099 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.673398 18752 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:46.673728 18752 sqlapi.cpp:52] connect mysql  success!!!!
