Log file created at: 2017/07/11 12:17:37
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0711 12:17:37.152863 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:37.153193 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:38.544823 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:38.544909 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.054853 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.054921 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.197860 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.197938 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.373790 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.373901 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.577827 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.577883 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.691778 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.691869 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:39.914783 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:39.914811 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:40.068778 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:40.068861 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:40.804841 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:40.804929 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:41.637754 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:41.637850 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:41.769765 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:41.769872 20498 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:41.928755 20499 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:41.928848 20499 requestProcessor.cpp:427] mysql  query failed
E0711 12:17:42.181722 20498 sqlapi.cpp:98] unknowed mysql error....
E0711 12:17:42.181792 20498 requestProcessor.cpp:427] mysql  query failed
