Log file created at: 2017/07/06 18:26:29
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 18:26:29.627892 15132 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0706 18:26:29.628187 15132 config.cpp:110] db_para_.host_ : 192.168.1.211
I0706 18:26:29.628235 15132 config.cpp:121] db_para_.user_ : yzm
I0706 18:26:29.628273 15132 config.cpp:132] db_para_.pass_ : 123456
I0706 18:26:29.628311 15132 config.cpp:143] db_para_.port_ : 3306
I0706 18:26:29.628348 15132 config.cpp:154] db_para_.overTime_ : 2
I0706 18:26:29.628440 15132 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0706 18:26:29.628482 15132 config.cpp:240] redis_para_.port_ : 6379
I0706 18:26:29.628520 15132 config.cpp:251] redis_para_.overTime_ : 2
I0706 18:26:29.628612 15132 config.cpp:274] listen_port : 2018
I0706 18:26:29.631983 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.632465 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.632937 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.633344 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.633738 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.634078 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.634536 15132 sqlapi.cpp:52] connect mysql  success!!!!
I0706 18:26:29.634928 15132 sqlapi.cpp:52] connect mysql  success!!!!
