Log file created at: 2017/07/12 18:36:03
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:36:03.451406 21941 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 18:36:03.451540 21941 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 18:36:03.451572 21941 config.cpp:121] db_para_.user_ : yzm
I0712 18:36:03.451586 21941 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 18:36:03.451606 21941 config.cpp:143] db_para_.port_ : 3306
I0712 18:36:03.451622 21941 config.cpp:154] db_para_.overTime_ : 2
I0712 18:36:03.451660 21941 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 18:36:03.451678 21941 config.cpp:240] redis_para_.port_ : 6379
I0712 18:36:03.451690 21941 config.cpp:251] redis_para_.overTime_ : 2
I0712 18:36:03.451723 21941 config.cpp:274] listen_port : 2018
I0712 18:36:03.481127 21941 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:03.523301 21941 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:03.564121 21941 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:03.607184 21941 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:36:08.032603 21943 HttpTool.cpp:140] LENGTH : 11
I0712 18:36:08.032675 21943 HttpTool.cpp:145] length : 0
I0712 18:36:08.032707 21943 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.032721 21943 upgradeServer.cpp:186]  data  length 11
I0712 18:36:08.033565 21944 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.033617 21944 HttpTool.cpp:145] length : 0
I0712 18:36:08.033638 21944 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.033653 21944 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.034426 21947 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.034482 21947 HttpTool.cpp:145] length : 0
I0712 18:36:08.034505 21947 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.034519 21947 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.035564 21948 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.035611 21948 HttpTool.cpp:145] length : 0
I0712 18:36:08.035634 21948 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.035646 21948 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.036293 21949 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.036337 21949 HttpTool.cpp:145] length : 0
I0712 18:36:08.036355 21949 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.036367 21949 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.036924 21950 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.036967 21950 HttpTool.cpp:145] length : 0
I0712 18:36:08.036985 21950 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.036996 21950 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.037559 21951 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.037606 21951 HttpTool.cpp:145] length : 0
I0712 18:36:08.037623 21951 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.037634 21951 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.038168 21952 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.038225 21952 HttpTool.cpp:145] length : 0
I0712 18:36:08.038265 21952 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.038302 21952 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.038938 21953 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.038998 21953 HttpTool.cpp:145] length : 0
I0712 18:36:08.039024 21953 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.039044 21953 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.039562 21954 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.039614 21954 HttpTool.cpp:145] length : 0
I0712 18:36:08.039655 21954 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.039690 21954 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.040594 21955 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.040652 21955 HttpTool.cpp:145] length : 0
I0712 18:36:08.040678 21955 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.040802 21955 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.041349 21956 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.041467 21956 HttpTool.cpp:145] length : 0
I0712 18:36:08.041538 21956 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.041606 21956 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.042225 21957 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.042294 21957 HttpTool.cpp:145] length : 0
I0712 18:36:08.042348 21957 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.042374 21957 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.042881 21958 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.042963 21958 HttpTool.cpp:145] length : 0
I0712 18:36:08.043017 21958 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.043058 21958 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.043684 21959 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.043762 21959 HttpTool.cpp:145] length : 0
I0712 18:36:08.043794 21959 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.043817 21959 upgradeServer.cpp:186]  data  length 56308
I0712 18:36:08.044386 21960 HttpTool.cpp:140] LENGTH : 7156
I0712 18:36:08.044474 21960 HttpTool.cpp:145] length : 0
I0712 18:36:08.044507 21960 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:36:08.044528 21960 upgradeServer.cpp:186]  data  length 56308
