Log file created at: 2017/07/11 11:34:41
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0711 11:34:41.590250 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:41.604192 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:41.604272 20144 requestProcessor.cpp:220] insert into db failed 
E0711 11:34:45.891152 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:45.905040 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:45.905102 20144 requestProcessor.cpp:220] insert into db failed 
E0711 11:34:46.688052 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:46.723147 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:46.723173 20145 requestProcessor.cpp:220] insert into db failed 
E0711 11:34:47.754081 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:47.805037 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:34:47.805132 20144 requestProcessor.cpp:220] insert into db failed 
E0711 11:35:11.117449 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:11.157433 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:11.157505 20145 requestProcessor.cpp:220] insert into db failed 
E0711 11:35:12.000546 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:12.038679 20144 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:12.038755 20144 requestProcessor.cpp:220] insert into db failed 
E0711 11:35:12.193429 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:12.226428 20145 sqlapi.cpp:98] unknowed mysql error....
E0711 11:35:12.226653 20145 requestProcessor.cpp:220] insert into db failed 
