Log file created at: 2017/07/11 09:41:06
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 09:41:06.077186 19654 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 09:41:06.077361 19654 config.cpp:110] db_para_.host_ : 192.168.1.211
I0711 09:41:06.077383 19654 config.cpp:121] db_para_.user_ : yzm
I0711 09:41:06.077395 19654 config.cpp:132] db_para_.pass_ : 123456
I0711 09:41:06.077409 19654 config.cpp:143] db_para_.port_ : 3306
I0711 09:41:06.077419 19654 config.cpp:154] db_para_.overTime_ : 2
I0711 09:41:06.077463 19654 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 09:41:06.077477 19654 config.cpp:240] redis_para_.port_ : 6379
I0711 09:41:06.077488 19654 config.cpp:251] redis_para_.overTime_ : 2
I0711 09:41:06.077527 19654 config.cpp:274] listen_port : 2018
I0711 09:41:06.080881 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.081524 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.082151 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.082674 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.083101 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.083539 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.084028 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:06.084414 19654 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:41:42.349552 19656 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:41:42.349593 19656 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:41:42.349613 19656 requestProcessor.cpp:523] add liveshow version begin
I0711 09:41:42.349632 19656 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:41:42.349768 19656 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
