Log file created at: 2017/07/05 11:18:22
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:18:22.496955 13907 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0705 11:18:22.497256 13907 config.cpp:110] db_para_.host_ : 192.168.1.211
I0705 11:18:22.497315 13907 config.cpp:121] db_para_.user_ : yzm
I0705 11:18:22.497365 13907 config.cpp:132] db_para_.pass_ : 123456
I0705 11:18:22.497414 13907 config.cpp:143] db_para_.port_ : 3306
I0705 11:18:22.497481 13907 config.cpp:154] db_para_.overTime_ : 2
I0705 11:18:22.497606 13907 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0705 11:18:22.497658 13907 config.cpp:240] redis_para_.port_ : 6379
I0705 11:18:22.497711 13907 config.cpp:251] redis_para_.overTime_ : 2
E0705 11:18:22.497830 13907 config.cpp:270] listen port empty
E0705 11:18:22.498147 13907 upgradeServer.cpp:30] read conf paramer failed!
