Log file created at: 2017/08/04 14:04:01
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 14:04:01.977921  1417 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0804 14:04:02.021643  1417 config.cpp:110] db_para_.host_ : 120.24.249.45
I0804 14:04:02.021653  1417 config.cpp:121] db_para_.user_ : yzm
I0804 14:04:02.021657  1417 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0804 14:04:02.021661  1417 config.cpp:143] db_para_.port_ : 3306
I0804 14:04:02.021664  1417 config.cpp:154] db_para_.overTime_ : 2
I0804 14:04:02.021679  1417 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0804 14:04:02.021683  1417 config.cpp:240] redis_para_.port_ : 6379
I0804 14:04:02.021687  1417 config.cpp:251] redis_para_.overTime_ : 2
I0804 14:04:02.021698  1417 config.cpp:274] listen_port : 2018
I0804 14:04:02.361459  1417 sqlapi.cpp:52] connect mysql  success!!!!
I0804 14:04:02.386436  1417 sqlapi.cpp:52] connect mysql  success!!!!
I0804 14:04:02.406447  1417 sqlapi.cpp:52] connect mysql  success!!!!
I0804 14:04:02.430423  1417 sqlapi.cpp:52] connect mysql  success!!!!
I0809 15:21:30.086712  1417 upgradeServer.cpp:177] UpgradeServer stop
