Log file created at: 2017/07/11 15:20:08
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0711 15:20:08.637434 20605 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:20:11.694233 20605 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:20:12.330184 20606 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:20:12.524235 20605 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:20:17.956094 20606 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:21:05.368937 20605 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:21:06.249893 20606 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:21:07.196905 20605 requestProcessor.cpp:176]  set value to redis failed 
E0711 16:25:16.869434 20606 requestProcessor.cpp:293] parse json failed
E0711 16:25:16.869480 20606 requestProcessor.cpp:207] invalid  paramter
E0711 16:25:19.075634 20605 requestProcessor.cpp:293] parse json failed
E0711 16:25:19.075676 20605 requestProcessor.cpp:207] invalid  paramter
E0711 16:25:30.106648 20606 sqlapi.cpp:93] mysql lost or go away
E0711 16:25:30.106788 20606 requestProcessor.cpp:461] mysql query failed
