Log file created at: 2017/07/10 17:08:58
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:58.347373 18797 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:58.347610 18797 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:58.347658 18797 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:58.347697 18797 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:58.347739 18797 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:58.347780 18797 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:58.347877 18797 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:58.347915 18797 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:58.347981 18797 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:58.348043 18797 config.cpp:274] listen_port : 2018
I0710 17:08:58.350553 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.351016 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.351452 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.351820 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.352144 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.352408 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.352640 18797 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:58.352869 18797 sqlapi.cpp:52] connect mysql  success!!!!
