Log file created at: 2017/07/10 17:08:45
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:45.331614 18747 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:45.331704 18747 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:45.331722 18747 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:45.331739 18747 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:45.331754 18747 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:45.331769 18747 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:45.331800 18747 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:45.331817 18747 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:45.331833 18747 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:45.331862 18747 config.cpp:274] listen_port : 2018
I0710 17:08:45.333214 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.333494 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.333813 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.334007 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.334163 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.334331 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.334488 18747 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:45.334633 18747 sqlapi.cpp:52] connect mysql  success!!!!
