Log file created at: 2017/07/11 09:44:03
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 09:44:03.260057 19683 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 09:44:03.260205 19683 config.cpp:110] db_para_.host_ : 192.168.1.211
I0711 09:44:03.260231 19683 config.cpp:121] db_para_.user_ : yzm
I0711 09:44:03.260249 19683 config.cpp:132] db_para_.pass_ : 123456
I0711 09:44:03.260265 19683 config.cpp:143] db_para_.port_ : 3306
I0711 09:44:03.260282 19683 config.cpp:154] db_para_.overTime_ : 2
I0711 09:44:03.260319 19683 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 09:44:03.260337 19683 config.cpp:240] redis_para_.port_ : 6379
I0711 09:44:03.260351 19683 config.cpp:251] redis_para_.overTime_ : 2
I0711 09:44:03.260385 19683 config.cpp:274] listen_port : 2018
I0711 09:44:03.262744 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.263208 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.263540 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.263836 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.264098 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.264348 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.264598 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:03.264925 19683 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:44:11.147302 19685 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:44:11.147382 19685 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:44:11.147424 19685 requestProcessor.cpp:523] add liveshow version begin
I0711 09:44:11.147478 19685 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:44:11.147735 19685 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0711 09:44:25.191319 19686 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:44:25.191416 19686 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:44:25.191453 19686 requestProcessor.cpp:523] add liveshow version begin
I0711 09:44:25.191509 19686 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:44:25.191781 19686 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
