Log file created at: 2017/07/12 19:52:55
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 19:52:55.673123 22428 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 19:52:55.673333 22428 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 19:52:55.673367 22428 config.cpp:121] db_para_.user_ : yzm
I0712 19:52:55.673390 22428 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 19:52:55.673422 22428 config.cpp:143] db_para_.port_ : 3306
I0712 19:52:55.673445 22428 config.cpp:154] db_para_.overTime_ : 2
I0712 19:52:55.673504 22428 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 19:52:55.673533 22428 config.cpp:240] redis_para_.port_ : 6379
I0712 19:52:55.673555 22428 config.cpp:251] redis_para_.overTime_ : 2
I0712 19:52:55.673612 22428 config.cpp:274] listen_port : 2018
I0712 19:52:55.697249 22428 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:52:55.721266 22428 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:52:55.740265 22428 sqlapi.cpp:52] connect mysql  success!!!!
I0712 19:52:55.757277 22428 sqlapi.cpp:52] connect mysql  success!!!!
