Log file created at: 2017/07/10 10:30:43
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0710 10:30:43.417371 17699 config.cpp:12] *** Aborted at 1499653843 (unix time) try "date -d @1499653843" if you are using GNU date ***
E0710 10:30:43.418426 17699 config.cpp:12] PC: @     0x7f4a5284ec37 (unknown)
E0710 10:30:43.418735 17699 config.cpp:12] *** SIGABRT (@0x3e800004521) received by PID 17697 (TID 0x7f4a4d152700) from PID 17697; stack trace: ***
E0710 10:30:43.419612 17699 config.cpp:12]     @     0x7f4a54403330 (unknown)
SJ
E0710 10:30:43.420336 17699 config.cpp:12]     @     0x7f4a5284ec37 (unknown)
SJ
E0710 10:30:43.421226 17699 config.cpp:12]     @     0x7f4a52852028 (unknown)
SJ
E0710 10:30:43.422039 17699 config.cpp:12]     @     0x7f4a5288b2a4 (unknown)
SJ
E0710 10:30:43.422749 17699 config.cpp:12]     @     0x7f4a5289755e (unknown)
SJ
E0710 10:30:43.422888 17699 config.cpp:12]     @           0x40dc59 CUpgradeServer::httpCallBack()
ÐXSJ
E0710 10:30:43.423054 17699 config.cpp:12]     @           0x42856e HTTPRequestHandler_::handleRequest()
E0710 10:30:43.423849 17699 config.cpp:12]     @     0x7f4a53d665db (unknown)
tHandler_::handleRequest()
E0710 10:30:43.424682 17699 config.cpp:12]     @     0x7f4a53d81177 (unknown)
tHandler_::handleRequest()
E0710 10:30:43.425477 17699 config.cpp:12]     @     0x7f4a53d917de (unknown)
tHandler_::handleRequest()
E0710 10:30:43.426287 17699 config.cpp:12]     @     0x7f4a54121d37 (unknown)
tHandler_::handleRequest()
E0710 10:30:43.427095 17699 config.cpp:12]     @     0x7f4a5411ddb6 (unknown)
tHandler_::handleRequest()
E0710 10:30:43.428154 17699 config.cpp:12]     @     0x7f4a543fb184 start_thread
ndler_::handleRequest()
E0710 10:30:43.429036 17699 config.cpp:12]     @     0x7f4a5291237d (unknown)
ad
ndler_::handleRequest()
E0710 10:30:43.430022 17699 config.cpp:12]     @                0x0 (unknown)
ad
ndler_::handleRequest()
