Log file created at: 2017/07/11 12:38:00
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0711 12:38:00.720038 20511 sqlapi.cpp:93] mysql lost or go away
E0711 12:38:11.472067 20510 sqlapi.cpp:93] mysql lost or go away
E0711 12:38:29.904000 20515 sqlapi.cpp:93] mysql lost or go away
E0711 12:53:40.240056 20511 sqlapi.cpp:93] mysql lost or go away
E0711 12:53:40.240263 20511 requestProcessor.cpp:220] insert into db failed 
E0711 14:15:53.586206 20511 sqlapi.cpp:93] mysql lost or go away
E0711 14:15:53.586359 20511 requestProcessor.cpp:165] find_differ_files  failed
E0711 14:15:55.207149 20510 sqlapi.cpp:93] mysql lost or go away
E0711 14:15:55.207389 20510 requestProcessor.cpp:165] find_differ_files  failed
E0711 14:16:02.524252 20511 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:16:03.147209 20510 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:16:23.662674 20510 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:21:18.800148 20558 sqlapi.cpp:93] mysql lost or go away
E0711 14:21:18.800246 20558 requestProcessor.cpp:427] mysql  query failed
E0711 14:21:25.273778 20558 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:24:29.461848 20510 sqlapi.cpp:93] mysql lost or go away
E0711 14:24:29.462044 20510 requestProcessor.cpp:427] mysql  query failed
E0711 14:24:36.123643 20515 sqlapi.cpp:93] mysql lost or go away
E0711 14:24:36.123848 20515 requestProcessor.cpp:427] mysql  query failed
E0711 14:31:51.824013 20511 sqlapi.cpp:93] mysql lost or go away
E0711 14:31:51.824129 20511 requestProcessor.cpp:165] find_differ_files  failed
E0711 14:59:53.193989 20515 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:59:56.106788 20558 requestProcessor.cpp:176]  set value to redis failed 
E0711 14:59:57.037798 20515 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:01:42.744113 20558 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:01:43.399255 20558 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:01:43.553081 20558 requestProcessor.cpp:176]  set value to redis failed 
E0711 15:15:20.976020 20511 sqlapi.cpp:93] mysql lost or go away
E0711 15:15:20.976152 20511 requestProcessor.cpp:165] find_differ_files  failed
E0711 15:15:29.680037 20510 sqlapi.cpp:93] mysql lost or go away
E0711 15:15:29.680203 20510 requestProcessor.cpp:165] find_differ_files  failed
