Log file created at: 2017/07/12 17:23:21
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 17:23:21.372658 21718 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0712 17:23:21.372910 21718 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 17:23:21.372954 21718 config.cpp:121] db_para_.user_ : yzm
I0712 17:23:21.372982 21718 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 17:23:21.373018 21718 config.cpp:143] db_para_.port_ : 3306
I0712 17:23:21.373044 21718 config.cpp:154] db_para_.overTime_ : 2
I0712 17:23:21.373111 21718 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 17:23:21.373145 21718 config.cpp:240] redis_para_.port_ : 6379
I0712 17:23:21.373174 21718 config.cpp:251] redis_para_.overTime_ : 2
I0712 17:23:21.373240 21718 config.cpp:274] listen_port : 2018
I0712 17:23:21.398402 21718 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:23:21.419399 21718 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:23:21.440496 21718 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:23:21.462525 21718 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:23:26.176224 21720 upgradeServer.cpp:180] httpCallBack begin ...
I0712 17:23:26.176254 21720 upgradeServer.cpp:182] receive data  GIF89a,÷
I0712 17:23:26.176259 21720 upgradeServer.cpp:183]  data  leng 11
I0712 17:23:26.176267 21720 requestProcessor.cpp:138] dealwith_liveShow_version_update begin
E0712 17:23:26.176273 21720 requestProcessor.cpp:255] parse json failed
I0712 17:23:26.192767 21720 requestProcessor.cpp:190] dealwith_liveShow_version_update end
I0712 17:23:26.192776 21720 upgradeServer.cpp:222] response buffer length : 34   data :{"ret":"","errmsg":"invalid json"}
I0712 17:23:26.192781 21720 upgradeServer.cpp:223] callback end, cost 16ms
I0712 17:24:35.889499 21720 upgradeServer.cpp:180] httpCallBack begin ...
I0712 17:24:35.889575 21720 upgradeServer.cpp:182] receive data  GIF89a,÷
I0712 17:24:35.889596 21720 upgradeServer.cpp:183]  data  leng 11
I0712 17:24:35.889616 21720 requestProcessor.cpp:138] dealwith_liveShow_version_update begin
E0712 17:24:35.889636 21720 requestProcessor.cpp:255] parse json failed
I0712 17:24:35.889689 21720 requestProcessor.cpp:190] dealwith_liveShow_version_update end
I0712 17:24:35.889709 21720 upgradeServer.cpp:222] response buffer length : 34   data :{"ret":"","errmsg":"invalid json"}
I0712 17:24:35.889726 21720 upgradeServer.cpp:223] callback end, cost 0ms
