Log file created at: 2017/07/10 17:08:41
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:41.934468 18732 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:41.934769 18732 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:41.934828 18732 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:41.934875 18732 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:41.934921 18732 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:41.934968 18732 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:41.935091 18732 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:41.935144 18732 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:41.935201 18732 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:41.935317 18732 config.cpp:274] listen_port : 2018
I0710 17:08:41.939442 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.940155 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.940845 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.941457 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.941967 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.942497 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.943114 18732 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:41.943642 18732 sqlapi.cpp:52] connect mysql  success!!!!
