Log file created at: 2017/07/12 18:34:51
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:34:51.674520 21921 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 18:34:51.674778 21921 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 18:34:51.674823 21921 config.cpp:121] db_para_.user_ : yzm
I0712 18:34:51.674866 21921 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 18:34:51.674896 21921 config.cpp:143] db_para_.port_ : 3306
I0712 18:34:51.674927 21921 config.cpp:154] db_para_.overTime_ : 2
I0712 18:34:51.675004 21921 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 18:34:51.675042 21921 config.cpp:240] redis_para_.port_ : 6379
I0712 18:34:51.675070 21921 config.cpp:251] redis_para_.overTime_ : 2
I0712 18:34:51.675133 21921 config.cpp:274] listen_port : 2018
I0712 18:34:51.704879 21921 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:34:51.729832 21921 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:34:51.758828 21921 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:34:51.783871 21921 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:34:55.822144 21923 HttpTool.cpp:140] LENGTH : 11
I0712 18:34:55.822211 21923 HttpTool.cpp:145] length : 0
I0712 18:34:55.822242 21923 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.822257 21923 upgradeServer.cpp:186]  data  length 11
I0712 18:34:55.823017 21924 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.823071 21924 HttpTool.cpp:145] length : 0
I0712 18:34:55.823093 21924 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.823108 21924 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.823854 21927 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.823909 21927 HttpTool.cpp:145] length : 0
I0712 18:34:55.823987 21927 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.824009 21927 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.824780 21928 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.824826 21928 HttpTool.cpp:145] length : 0
I0712 18:34:55.824843 21928 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.824852 21928 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.825343 21929 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.825381 21929 HttpTool.cpp:145] length : 0
I0712 18:34:55.825397 21929 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.825405 21929 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.825891 21930 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.825927 21930 HttpTool.cpp:145] length : 0
I0712 18:34:55.825942 21930 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.825953 21930 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.826406 21931 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.826452 21931 HttpTool.cpp:145] length : 0
I0712 18:34:55.826475 21931 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.826498 21931 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.826962 21932 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.827006 21932 HttpTool.cpp:145] length : 0
I0712 18:34:55.827041 21932 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.827072 21932 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.827534 21933 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.827576 21933 HttpTool.cpp:145] length : 0
I0712 18:34:55.827597 21933 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.827615 21933 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.828069 21934 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.828114 21934 HttpTool.cpp:145] length : 0
I0712 18:34:55.828146 21934 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.828173 21934 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.828976 21935 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.829026 21935 HttpTool.cpp:145] length : 0
I0712 18:34:55.829047 21935 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.829217 21935 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.829690 21936 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.829778 21936 HttpTool.cpp:145] length : 0
I0712 18:34:55.829833 21936 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.829864 21936 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.830297 21937 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.830409 21937 HttpTool.cpp:145] length : 0
I0712 18:34:55.830435 21937 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.830451 21937 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.830873 21938 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.830955 21938 HttpTool.cpp:145] length : 0
I0712 18:34:55.831001 21938 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.831032 21938 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.831441 21939 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.831493 21939 HttpTool.cpp:145] length : 0
I0712 18:34:55.831516 21939 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.831534 21939 upgradeServer.cpp:186]  data  length 56308
I0712 18:34:55.831923 21940 HttpTool.cpp:140] LENGTH : 7156
I0712 18:34:55.831995 21940 HttpTool.cpp:145] length : 0
I0712 18:34:55.832036 21940 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:34:55.832064 21940 upgradeServer.cpp:186]  data  length 56308
