Log file created at: 2017/07/10 17:08:54
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:08:54.651121 18782 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:08:54.651201 18782 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:08:54.651219 18782 config.cpp:121] db_para_.user_ : yzm
I0710 17:08:54.651237 18782 config.cpp:132] db_para_.pass_ : 123456
I0710 17:08:54.651249 18782 config.cpp:143] db_para_.port_ : 3306
I0710 17:08:54.651262 18782 config.cpp:154] db_para_.overTime_ : 2
I0710 17:08:54.651290 18782 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:08:54.651301 18782 config.cpp:240] redis_para_.port_ : 6379
I0710 17:08:54.651314 18782 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:08:54.651342 18782 config.cpp:274] listen_port : 2018
I0710 17:08:54.653334 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.653762 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.654189 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.654490 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.654773 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.655082 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.655380 18782 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:08:54.655652 18782 sqlapi.cpp:52] connect mysql  success!!!!
