Log file created at: 2017/07/03 18:28:34
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 18:28:34.827440 11892 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0703 18:28:34.827728 11892 config.cpp:110] db_para_.host_ : 120.24.249.45
I0703 18:28:34.827788 11892 config.cpp:121] db_para_.user_ : yzm
I0703 18:28:34.827846 11892 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0703 18:28:34.827895 11892 config.cpp:143] db_para_.port_ : 3306
I0703 18:28:34.827977 11892 config.cpp:154] db_para_.overTime_ : 2
I0703 18:28:34.828094 11892 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0703 18:28:34.828142 11892 config.cpp:240] redis_para_.port_ : 6379
I0703 18:28:34.828183 11892 config.cpp:251] redis_para_.overTime_ : 2
I0703 18:28:36.050762 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:36.072783 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:36.087751 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:36.108744 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:36.138747 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:36.165740 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:37.193744 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:37.214735 11892 sqlapi.cpp:52] connect mysql  success!!!!
I0703 18:28:42.762778 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:28:42.762862 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:28:42.762904 11894 requestProcessor.cpp:198] add android version begin
E0703 18:28:42.776783 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:42.792789 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:42.792850 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:28:42.792893 11894 requestProcessor.cpp:241] add android version end
I0703 18:28:42.792908 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:28:42.792924 11894 upgradeServer.cpp:205] callback end, cost 30ms
I0703 18:28:45.978196 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:28:45.978279 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:28:45.978315 11894 requestProcessor.cpp:198] add android version begin
E0703 18:28:45.990780 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.004707 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.004792 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:28:46.004843 11894 requestProcessor.cpp:241] add android version end
I0703 18:28:46.004864 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:28:46.004883 11894 upgradeServer.cpp:205] callback end, cost 26ms
I0703 18:28:46.765885 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:28:46.765974 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:28:46.766008 11895 requestProcessor.cpp:198] add android version begin
E0703 18:28:46.784726 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.802716 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.802790 11895 requestProcessor.cpp:219] insert into db failed 
I0703 18:28:46.802836 11895 requestProcessor.cpp:241] add android version end
I0703 18:28:46.802855 11895 upgradeServer.cpp:204] response buffer length : 44
I0703 18:28:46.803047 11895 upgradeServer.cpp:205] callback end, cost 36ms
I0703 18:28:46.924497 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:28:46.924595 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:28:46.924656 11894 requestProcessor.cpp:198] add android version begin
E0703 18:28:46.945765 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.959720 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:46.959852 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:28:46.959909 11894 requestProcessor.cpp:241] add android version end
I0703 18:28:46.959962 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:28:46.959993 11894 upgradeServer.cpp:205] callback end, cost 35ms
I0703 18:28:48.326772 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:28:48.326941 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:28:48.326989 11895 requestProcessor.cpp:198] add android version begin
I0703 18:28:48.346523 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:28:48.360683 11895 sqlapi.cpp:98] unknowed mysql error
I0703 18:28:48.379523 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:28:48.393784 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:28:48.393868 11895 requestProcessor.cpp:219] insert into db failed 
I0703 18:28:48.393925 11895 requestProcessor.cpp:241] add android version end
I0703 18:28:48.393949 11895 upgradeServer.cpp:204] response buffer length : 44
I0703 18:28:48.393967 11895 upgradeServer.cpp:205] callback end, cost 66ms
I0703 18:29:02.175732 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:02.175909 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:02.176004 11894 requestProcessor.cpp:198] add android version begin
E0703 18:29:04.178251 11894 sqlapi.cpp:45] connect mysql failed!!!!
E0703 18:29:04.178449 11894 sqlapi.cpp:93] mysql lost
I0703 18:29:04.200284 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:04.215406 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:04.215492 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:04.215551 11894 requestProcessor.cpp:241] add android version end
I0703 18:29:04.215575 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:04.215595 11894 upgradeServer.cpp:205] callback end, cost 2039ms
I0703 18:29:05.609145 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:05.609288 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:05.609339 11895 requestProcessor.cpp:198] add android version begin
I0703 18:29:05.629254 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:05.643218 11895 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:05.673271 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:05.692482 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:05.692574 11895 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:05.692641 11895 requestProcessor.cpp:241] add android version end
I0703 18:29:05.692667 11895 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:05.692685 11895 upgradeServer.cpp:205] callback end, cost 83ms
I0703 18:29:05.958500 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:05.958691 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:05.958762 11894 requestProcessor.cpp:198] add android version begin
I0703 18:29:05.976234 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:05.989410 11894 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:06.011291 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:06.028342 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:06.028427 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:06.028479 11894 requestProcessor.cpp:241] add android version end
I0703 18:29:06.028497 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:06.028512 11894 upgradeServer.cpp:205] callback end, cost 69ms
I0703 18:29:06.156087 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:06.156163 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:06.156203 11895 requestProcessor.cpp:198] add android version begin
I0703 18:29:06.174226 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:06.394408 11895 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:06.418144 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:06.433372 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:06.433423 11895 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:06.433454 11895 requestProcessor.cpp:241] add android version end
I0703 18:29:06.433467 11895 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:06.433478 11895 upgradeServer.cpp:205] callback end, cost 277ms
I0703 18:29:07.003921 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:07.004086 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:07.004138 11894 requestProcessor.cpp:198] add android version begin
I0703 18:29:07.032223 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:07.050362 11894 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:07.068217 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:07.082376 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:07.082471 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:07.082551 11894 requestProcessor.cpp:241] add android version end
I0703 18:29:07.082581 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:07.082603 11894 upgradeServer.cpp:205] callback end, cost 78ms
I0703 18:29:07.214998 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:07.215082 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:07.215217 11895 requestProcessor.cpp:198] add android version begin
I0703 18:29:07.231230 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:07.244382 11895 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:07.262197 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:07.274381 11895 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:07.274499 11895 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:07.274626 11895 requestProcessor.cpp:241] add android version end
I0703 18:29:07.274739 11895 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:07.274804 11895 upgradeServer.cpp:205] callback end, cost 59ms
I0703 18:29:07.362546 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:29:07.362716 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:29:07.362766 11894 requestProcessor.cpp:198] add android version begin
I0703 18:29:07.389238 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:07.409358 11894 sqlapi.cpp:98] unknowed mysql error
I0703 18:29:08.432133 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:29:08.448333 11894 sqlapi.cpp:98] unknowed mysql error
E0703 18:29:08.448410 11894 requestProcessor.cpp:219] insert into db failed 
I0703 18:29:08.448453 11894 requestProcessor.cpp:241] add android version end
I0703 18:29:08.448473 11894 upgradeServer.cpp:204] response buffer length : 44
I0703 18:29:08.448489 11894 upgradeServer.cpp:205] callback end, cost 1085ms
I0703 18:31:48.193058 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:48.193217 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:48.193269 11895 requestProcessor.cpp:198] add android version begin
I0703 18:31:48.212026 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:48.219391 11895 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:48.219509 11895 requestProcessor.cpp:241] add android version end
I0703 18:31:48.219542 11895 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:48.219564 11895 upgradeServer.cpp:205] callback end, cost 26ms
I0703 18:31:50.097004 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:50.097167 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:50.097241 11894 requestProcessor.cpp:198] add android version begin
I0703 18:31:50.121003 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:50.130363 11894 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:50.130527 11894 requestProcessor.cpp:241] add android version end
I0703 18:31:50.130565 11894 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:50.130589 11894 upgradeServer.cpp:205] callback end, cost 33ms
I0703 18:31:50.701318 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:50.701483 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:50.701531 11895 requestProcessor.cpp:198] add android version begin
I0703 18:31:50.727001 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:50.736351 11895 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:50.736474 11895 requestProcessor.cpp:241] add android version end
I0703 18:31:50.736505 11895 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:50.736528 11895 upgradeServer.cpp:205] callback end, cost 34ms
I0703 18:31:50.938237 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:50.938284 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:50.938300 11894 requestProcessor.cpp:198] add android version begin
I0703 18:31:50.955937 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:50.963263 11894 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:50.963379 11894 requestProcessor.cpp:241] add android version end
I0703 18:31:50.963402 11894 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:50.963408 11894 upgradeServer.cpp:205] callback end, cost 25ms
I0703 18:31:51.651444 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:51.651588 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:51.651607 11895 requestProcessor.cpp:198] add android version begin
I0703 18:31:51.677037 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:51.687245 11895 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:51.687273 11895 requestProcessor.cpp:241] add android version end
I0703 18:31:51.687280 11895 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:51.687285 11895 upgradeServer.cpp:205] callback end, cost 35ms
I0703 18:31:51.821771 11894 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:31:51.821805 11894 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:31:51.821816 11894 requestProcessor.cpp:198] add android version begin
I0703 18:31:51.842931 11894 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:31:51.851240 11894 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:31:51.851294 11894 requestProcessor.cpp:241] add android version end
I0703 18:31:51.851307 11894 upgradeServer.cpp:204] response buffer length : 45
I0703 18:31:51.851318 11894 upgradeServer.cpp:205] callback end, cost 29ms
I0703 18:32:27.865031 11895 upgradeServer.cpp:170] httpCallBack begin ...
I0703 18:32:27.865250 11895 upgradeServer.cpp:171] uri /android/add_version, receive data  {
	"version_name":"1.0.1", 
	"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
	"oss_bucket":"cloudreamversions",
	"oss_path":"1.0.0.1/test.apk",
	"md5":"1111",
	"description":"test",
	"file_size": "100"
} 
I0703 18:32:27.865322 11895 requestProcessor.cpp:198] add android version begin
I0703 18:32:27.895264 11895 sqlapi.cpp:52] connect mysql  success!!!!
E0703 18:32:27.906613 11895 requestProcessor.cpp:214] android version  1.0.1 already exists
I0703 18:32:27.906718 11895 requestProcessor.cpp:241] add android version end
I0703 18:32:27.906745 11895 upgradeServer.cpp:204] response buffer length : 45
I0703 18:32:27.906766 11895 upgradeServer.cpp:205] callback end, cost 41ms
