Log file created at: 2017/07/11 11:52:14
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 11:52:14.696245 20208 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 11:52:14.696369 20208 config.cpp:110] db_para_.host_ : 120.24.249.45
I0711 11:52:14.696390 20208 config.cpp:121] db_para_.user_ : yzm
I0711 11:52:14.696403 20208 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0711 11:52:14.696413 20208 config.cpp:143] db_para_.port_ : 3306
I0711 11:52:14.696424 20208 config.cpp:154] db_para_.overTime_ : 2
I0711 11:52:14.696457 20208 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 11:52:14.696472 20208 config.cpp:240] redis_para_.port_ : 6379
I0711 11:52:14.696483 20208 config.cpp:251] redis_para_.overTime_ : 2
I0711 11:52:14.696512 20208 config.cpp:274] listen_port : 2018
I0711 11:52:14.724694 20208 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:52:14.742637 20208 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:52:14.763656 20208 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:52:14.799088 20208 sqlapi.cpp:52] connect mysql  success!!!!
I0711 11:52:18.707672 20210 upgradeServer.cpp:180] httpCallBack begin ...
I0711 11:52:18.707742 20210 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.11",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"0.0.11/data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"0.0.11/data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"test"
	
}
 
I0711 11:52:18.707775 20210 requestProcessor.cpp:503] add liveshow version begin
I0711 11:52:18.707818 20210 requestProcessor.cpp:397] PATH : 0.0.11/data/document.js  pos : 6
I0711 11:52:18.707834 20210 requestProcessor.cpp:397] PATH : 0.0.11/data/styles.css  pos : 6
I0711 11:52:18.707852 20210 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.11' 
E0711 11:52:18.717841 20210 requestProcessor.cpp:521] liveshow version  0.0.11 already exists
I0711 11:52:18.718082 20210 requestProcessor.cpp:547] add android version end
I0711 11:52:18.718096 20210 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0711 11:52:18.718107 20210 upgradeServer.cpp:220] callback end, cost 10ms
I0711 11:52:18.836412 20210 upgradeServer.cpp:180] httpCallBack begin ...
I0711 11:52:18.836478 20210 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.11",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"0.0.11/data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"0.0.11/data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"test"
	
}
 
I0711 11:52:18.836513 20210 requestProcessor.cpp:503] add liveshow version begin
I0711 11:52:18.836560 20210 requestProcessor.cpp:397] PATH : 0.0.11/data/document.js  pos : 6
I0711 11:52:18.836583 20210 requestProcessor.cpp:397] PATH : 0.0.11/data/styles.css  pos : 6
I0711 11:52:18.836606 20210 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.11' 
E0711 11:52:18.843776 20210 requestProcessor.cpp:521] liveshow version  0.0.11 already exists
I0711 11:52:18.843870 20210 requestProcessor.cpp:547] add android version end
I0711 11:52:18.843893 20210 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0711 11:52:18.843914 20210 upgradeServer.cpp:220] callback end, cost 7ms
I0711 11:52:18.974594 20211 upgradeServer.cpp:180] httpCallBack begin ...
I0711 11:52:18.974668 20211 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.11",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"0.0.11/data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"0.0.11/data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"test"
	
}
 
I0711 11:52:18.974900 20211 requestProcessor.cpp:503] add liveshow version begin
I0711 11:52:18.974979 20211 requestProcessor.cpp:397] PATH : 0.0.11/data/document.js  pos : 6
I0711 11:52:18.975081 20211 requestProcessor.cpp:397] PATH : 0.0.11/data/styles.css  pos : 6
I0711 11:52:18.975142 20211 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.11' 
E0711 11:52:18.981762 20211 requestProcessor.cpp:521] liveshow version  0.0.11 already exists
I0711 11:52:18.981858 20211 requestProcessor.cpp:547] add android version end
I0711 11:52:18.981881 20211 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0711 11:52:18.981909 20211 upgradeServer.cpp:220] callback end, cost 6ms
