Log file created at: 2017/07/12 18:40:43
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 18:40:43.123914 22001 upgradeServer.cpp:93] GLOG BEGIN TO WORK
I0712 18:40:43.124271 22001 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 18:40:43.124332 22001 config.cpp:121] db_para_.user_ : yzm
I0712 18:40:43.124379 22001 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 18:40:43.124425 22001 config.cpp:143] db_para_.port_ : 3306
I0712 18:40:43.124475 22001 config.cpp:154] db_para_.overTime_ : 2
I0712 18:40:43.124600 22001 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 18:40:43.124652 22001 config.cpp:240] redis_para_.port_ : 6379
I0712 18:40:43.124707 22001 config.cpp:251] redis_para_.overTime_ : 2
I0712 18:40:43.124825 22001 config.cpp:274] listen_port : 2018
I0712 18:40:43.155695 22001 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:40:43.174165 22001 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:40:43.194787 22001 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:40:43.226711 22001 sqlapi.cpp:52] connect mysql  success!!!!
I0712 18:40:46.699290 22003 HttpTool.cpp:140] LENGTH : 3
I0712 18:40:46.699380 22003 HttpTool.cpp:145] length : 0
I0712 18:40:46.699421 22003 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.699440 22003 upgradeServer.cpp:186]  data  length33333333333333 3
I0712 18:40:46.700444 22004 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.700510 22004 HttpTool.cpp:145] length : 0
I0712 18:40:46.700536 22004 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.700564 22004 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.701344 22007 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.701406 22007 HttpTool.cpp:145] length : 0
I0712 18:40:46.701433 22007 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.701449 22007 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.702276 22008 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.702338 22008 HttpTool.cpp:145] length : 0
I0712 18:40:46.702364 22008 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.702380 22008 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.703145 22009 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.703229 22009 HttpTool.cpp:145] length : 0
I0712 18:40:46.703286 22009 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.703315 22009 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.704196 22010 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.704288 22010 HttpTool.cpp:145] length : 0
I0712 18:40:46.704349 22010 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.704411 22010 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.705291 22011 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.705370 22011 HttpTool.cpp:145] length : 0
I0712 18:40:46.705407 22011 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.705435 22011 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.706298 22012 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.706387 22012 HttpTool.cpp:145] length : 0
I0712 18:40:46.706451 22012 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.706506 22012 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.707725 22013 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.707798 22013 HttpTool.cpp:145] length : 0
I0712 18:40:46.707862 22013 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.707916 22013 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.708811 22014 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.708892 22014 HttpTool.cpp:145] length : 0
I0712 18:40:46.708930 22014 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.708963 22014 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.709734 22015 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.709975 22015 HttpTool.cpp:145] length : 0
I0712 18:40:46.710062 22015 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.710153 22015 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.711066 22016 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.711215 22016 HttpTool.cpp:145] length : 0
I0712 18:40:46.711274 22016 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.711366 22016 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.712682 22017 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.712819 22017 HttpTool.cpp:145] length : 0
I0712 18:40:46.712888 22017 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.712940 22017 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.713749 22018 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.713897 22018 HttpTool.cpp:145] length : 0
I0712 18:40:46.713944 22018 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.713973 22018 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.714730 22019 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.714877 22019 HttpTool.cpp:145] length : 0
I0712 18:40:46.714947 22019 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.715003 22019 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:40:46.716115 22020 HttpTool.cpp:140] LENGTH : 7156
I0712 18:40:46.716264 22020 HttpTool.cpp:145] length : 0
I0712 18:40:46.716325 22020 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:40:46.716367 22020 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.701427 22008 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.701561 22008 HttpTool.cpp:145] length : 0
I0712 18:41:46.701603 22008 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.701627 22008 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.702270 22003 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.702455 22003 HttpTool.cpp:145] length : 0
I0712 18:41:46.702503 22003 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.702527 22003 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.703153 22004 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.703251 22004 HttpTool.cpp:145] length : 0
I0712 18:41:46.703285 22004 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.703306 22004 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.703835 22007 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.704030 22007 HttpTool.cpp:145] length : 0
I0712 18:41:46.704084 22007 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.704113 22007 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.704843 22009 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.704943 22009 HttpTool.cpp:145] length : 0
I0712 18:41:46.704982 22009 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.705015 22009 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.705546 22010 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.705735 22010 HttpTool.cpp:145] length : 0
I0712 18:41:46.705817 22010 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.705873 22010 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.706486 22011 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.706564 22011 HttpTool.cpp:145] length : 0
I0712 18:41:46.706593 22011 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.706609 22011 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.707054 22012 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.707172 22012 HttpTool.cpp:145] length : 0
I0712 18:41:46.707233 22012 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.707288 22012 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.708600 22013 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.708672 22013 HttpTool.cpp:145] length : 0
I0712 18:41:46.708729 22013 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.708775 22013 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.709394 22014 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.709492 22014 HttpTool.cpp:145] length : 0
I0712 18:41:46.709527 22014 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.709544 22014 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.710062 22015 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.710165 22015 HttpTool.cpp:145] length : 0
I0712 18:41:46.710207 22015 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.710237 22015 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.712513 22017 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.712584 22017 HttpTool.cpp:145] length : 0
I0712 18:41:46.712640 22017 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.712683 22017 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.713255 22016 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.713356 22016 HttpTool.cpp:145] length : 0
I0712 18:41:46.713399 22016 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.713428 22016 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.713922 22018 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.714001 22018 HttpTool.cpp:145] length : 0
I0712 18:41:46.714038 22018 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.714064 22018 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.714521 22019 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.714596 22019 HttpTool.cpp:145] length : 0
I0712 18:41:46.714632 22019 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.714658 22019 upgradeServer.cpp:186]  data  length33333333333333 56308
I0712 18:41:46.716365 22020 HttpTool.cpp:140] LENGTH : 7156
I0712 18:41:46.716516 22020 HttpTool.cpp:145] length : 0
I0712 18:41:46.716572 22020 upgradeServer.cpp:182] httpCallBack begin ...
I0712 18:41:46.716614 22020 upgradeServer.cpp:186]  data  length33333333333333 56308
