Log file created at: 2017/07/10 14:35:28
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 14:35:28.161545 18236 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 14:35:28.161664 18236 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 14:35:28.161679 18236 config.cpp:121] db_para_.user_ : yzm
I0710 14:35:28.161687 18236 config.cpp:132] db_para_.pass_ : 123456
I0710 14:35:28.161695 18236 config.cpp:143] db_para_.port_ : 3306
I0710 14:35:28.161703 18236 config.cpp:154] db_para_.overTime_ : 2
I0710 14:35:28.161731 18236 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 14:35:28.161741 18236 config.cpp:240] redis_para_.port_ : 6379
I0710 14:35:28.161749 18236 config.cpp:251] redis_para_.overTime_ : 2
I0710 14:35:28.161775 18236 config.cpp:274] listen_port : 2018
I0710 14:35:28.164042 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.164458 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.164809 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.165143 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.165489 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.165844 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.166188 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:35:28.166509 18236 sqlapi.cpp:52] connect mysql  success!!!!
I0710 14:37:45.895788 18238 upgradeServer.cpp:180] httpCallBack begin ...
I0710 14:37:45.895882 18238 upgradeServer.cpp:181] uri /android/query, receive data  {"service_type":"2003"}
I0710 14:37:45.895921 18238 requestProcessor.cpp:457] dealwith_android_verison_query begin
I0710 14:37:45.896517 18238 requestProcessor.cpp:470] dealwith_android_verison_query end
I0710 14:37:45.896574 18238 upgradeServer.cpp:219] response buffer length : 270   data :{"ret":"0","version_array":[{"file_md5":"57effbed1e7076c30592e380395d3d83","file_size":"19196586","file_url":"http://cloudreamversions.oss-cn-shenzhen.aliyuncs.com/1.0.1/app-release_6.0.0.apk","version_description":"5.2.1?????1????????2???????","version_name":"1.0.1"}]}
I0710 14:37:45.896600 18238 upgradeServer.cpp:220] callback end, cost 0ms
