Log file created at: 2017/07/12 17:25:49
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 17:25:49.011716 21746 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0712 17:25:49.012061 21746 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 17:25:49.012118 21746 config.cpp:121] db_para_.user_ : yzm
I0712 17:25:49.012166 21746 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 17:25:49.012210 21746 config.cpp:143] db_para_.port_ : 3306
I0712 17:25:49.012264 21746 config.cpp:154] db_para_.overTime_ : 2
I0712 17:25:49.012398 21746 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 17:25:49.012423 21746 config.cpp:240] redis_para_.port_ : 6379
I0712 17:25:49.012439 21746 config.cpp:251] redis_para_.overTime_ : 2
I0712 17:25:49.012490 21746 config.cpp:274] listen_port : 2018
I0712 17:25:49.047124 21746 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:25:49.066092 21746 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:25:49.085098 21746 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:25:49.106056 21746 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:25:54.193416 21748 upgradeServer.cpp:180] httpCallBack begin ...
I0712 17:25:54.193500 21748 upgradeServer.cpp:182] receive data  GIF89a,÷
I0712 17:25:54.193526 21748 upgradeServer.cpp:183]  data  length 11
I0712 17:25:54.193558 21748 requestProcessor.cpp:138] dealwith_liveShow_version_update begin
E0712 17:25:54.193581 21748 requestProcessor.cpp:255] parse json failed
I0712 17:25:54.236104 21748 requestProcessor.cpp:190] dealwith_liveShow_version_update end
I0712 17:25:54.236135 21748 upgradeServer.cpp:222] response buffer length : 34   data :{"ret":"","errmsg":"invalid json"}
I0712 17:25:54.236151 21748 upgradeServer.cpp:223] callback end, cost 42ms
