Log file created at: 2017/07/10 17:09:01
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 17:09:01.348680 18807 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 17:09:01.348876 18807 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 17:09:01.348913 18807 config.cpp:121] db_para_.user_ : yzm
I0710 17:09:01.348935 18807 config.cpp:132] db_para_.pass_ : 123456
I0710 17:09:01.348956 18807 config.cpp:143] db_para_.port_ : 3306
I0710 17:09:01.348976 18807 config.cpp:154] db_para_.overTime_ : 2
I0710 17:09:01.349031 18807 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 17:09:01.349059 18807 config.cpp:240] redis_para_.port_ : 6379
I0710 17:09:01.349081 18807 config.cpp:251] redis_para_.overTime_ : 2
I0710 17:09:01.349130 18807 config.cpp:274] listen_port : 2018
I0710 17:09:01.352531 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.353124 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.353703 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.354226 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.354717 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.355247 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.355756 18807 sqlapi.cpp:52] connect mysql  success!!!!
I0710 17:09:01.356142 18807 sqlapi.cpp:52] connect mysql  success!!!!
