Log file created at: 2017/07/10 18:25:02
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0710 18:25:02.688580 19095 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0710 18:25:02.688827 19095 config.cpp:110] db_para_.host_ : 192.168.1.211
I0710 18:25:02.688874 19095 config.cpp:121] db_para_.user_ : yzm
I0710 18:25:02.688899 19095 config.cpp:132] db_para_.pass_ : 123456
I0710 18:25:02.688923 19095 config.cpp:143] db_para_.port_ : 3306
I0710 18:25:02.688947 19095 config.cpp:154] db_para_.overTime_ : 2
I0710 18:25:02.689014 19095 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0710 18:25:02.689049 19095 config.cpp:240] redis_para_.port_ : 6379
I0710 18:25:02.689074 19095 config.cpp:251] redis_para_.overTime_ : 2
I0710 18:25:02.689134 19095 config.cpp:274] listen_port : 2018
I0710 18:25:02.693109 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.693691 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.694252 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.694766 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.695288 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.695822 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.696346 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:02.696797 19095 sqlapi.cpp:52] connect mysql  success!!!!
I0710 18:25:08.158042 19097 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:08.158092 19097 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:08.158116 19097 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:08.158148 19097 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:08.158298 19097 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:08.158521 19097 requestProcessor.cpp:567] add android version end
I0710 18:25:08.158534 19097 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:08.158545 19097 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:08.779736 19097 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:08.779808 19097 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:08.779839 19097 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:08.779886 19097 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:08.780165 19097 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:08.780239 19097 requestProcessor.cpp:567] add android version end
I0710 18:25:08.780256 19097 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:08.780272 19097 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:08.947108 19098 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:08.947151 19098 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:08.947263 19098 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:08.947310 19098 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:08.947435 19098 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:08.947482 19098 requestProcessor.cpp:567] add android version end
I0710 18:25:08.947494 19098 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:08.947501 19098 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:09.192157 19097 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:09.192229 19097 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:09.192251 19097 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:09.192276 19097 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:09.192405 19097 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:09.192442 19097 requestProcessor.cpp:567] add android version end
I0710 18:25:09.192453 19097 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:09.192462 19097 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:09.325335 19098 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:09.325424 19098 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:09.325466 19098 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:09.325520 19098 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:09.325834 19098 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:09.325956 19098 requestProcessor.cpp:567] add android version end
I0710 18:25:09.325986 19098 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:09.326009 19098 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:09.465025 19097 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:09.465147 19097 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:09.465193 19097 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:09.465243 19097 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:09.465529 19097 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:09.465636 19097 requestProcessor.cpp:567] add android version end
I0710 18:25:09.465663 19097 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:09.465683 19097 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:09.629114 19098 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:09.629202 19098 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0710 18:25:09.629287 19098 requestProcessor.cpp:523] add liveshow version begin
I0710 18:25:09.629326 19098 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0710 18:25:09.629549 19098 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0710 18:25:09.629668 19098 requestProcessor.cpp:567] add android version end
I0710 18:25:09.629690 19098 upgradeServer.cpp:219] response buffer length : 45   data :{"err":"2","errmsg":" version already exist"}
I0710 18:25:09.629704 19098 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:24.082551 19097 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:24.082744 19097 upgradeServer.cpp:181] uri /android/query, receive data  {"service_type":"2003"}
I0710 18:25:24.082788 19097 requestProcessor.cpp:451] dealwith_android_verison_query begin
I0710 18:25:24.083528 19097 requestProcessor.cpp:464] dealwith_android_verison_query end
I0710 18:25:24.083607 19097 upgradeServer.cpp:219] response buffer length : 223   data :{"ret":"v","version_array":[{"file_md5":"1111","file_size":"100","file_url":"http://cloudreamversions.oss-cn-shenzhen.aliyuncs.com/1.0.1333.144/1.0.0.1/test.apk","version_description":"test","version_name":"1.0.1333.144"}]}
I0710 18:25:24.083637 19097 upgradeServer.cpp:220] callback end, cost 0ms
I0710 18:25:26.513041 19098 upgradeServer.cpp:180] httpCallBack begin ...
I0710 18:25:26.513208 19098 upgradeServer.cpp:181] uri /android/query, receive data  {"service_type":"2003"}
I0710 18:25:26.513248 19098 requestProcessor.cpp:451] dealwith_android_verison_query begin
I0710 18:25:26.514070 19098 requestProcessor.cpp:464] dealwith_android_verison_query end
I0710 18:25:26.514147 19098 upgradeServer.cpp:219] response buffer length : 223   data :{"ret":"v","version_array":[{"file_md5":"1111","file_size":"100","file_url":"http://cloudreamversions.oss-cn-shenzhen.aliyuncs.com/1.0.1333.144/1.0.0.1/test.apk","version_description":"test","version_name":"1.0.1333.144"}]}
I0710 18:25:26.514178 19098 upgradeServer.cpp:220] callback end, cost 0ms
