Log file created at: 2017/07/12 17:47:22
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 17:47:22.448079 21793 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0712 17:47:22.448169 21793 config.cpp:110] db_para_.host_ : 120.24.249.45
I0712 17:47:22.448185 21793 config.cpp:121] db_para_.user_ : yzm
I0712 17:47:22.448194 21793 config.cpp:132] db_para_.pass_ : Yzm@55*#jkl
I0712 17:47:22.448202 21793 config.cpp:143] db_para_.port_ : 3306
I0712 17:47:22.448211 21793 config.cpp:154] db_para_.overTime_ : 2
I0712 17:47:22.448233 21793 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0712 17:47:22.448245 21793 config.cpp:240] redis_para_.port_ : 6379
I0712 17:47:22.448252 21793 config.cpp:251] redis_para_.overTime_ : 2
I0712 17:47:22.448273 21793 config.cpp:274] listen_port : 2018
I0712 17:47:22.469233 21793 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:47:22.497378 21793 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:47:22.519315 21793 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:47:22.540263 21793 sqlapi.cpp:52] connect mysql  success!!!!
I0712 17:47:25.963496 21795 HttpTool.cpp:139] LENGTH : 11
I0712 17:47:25.963562 21795 HttpTool.cpp:145] length : 0
I0712 17:47:25.963593 21795 upgradeServer.cpp:180] httpCallBack begin ...
I0712 17:47:25.963606 21795 upgradeServer.cpp:182] receive data  GIF89a,÷
I0712 17:47:25.963619 21795 upgradeServer.cpp:183]  data  length 11
I0712 17:47:25.963640 21795 requestProcessor.cpp:138] dealwith_liveShow_version_update begin
E0712 17:47:25.963655 21795 requestProcessor.cpp:255] parse json failed
I0712 17:47:25.979634 21795 requestProcessor.cpp:190] dealwith_liveShow_version_update end
I0712 17:47:25.979650 21795 upgradeServer.cpp:222] response buffer length : 34   data :{"ret":"","errmsg":"invalid json"}
I0712 17:47:25.979660 21795 upgradeServer.cpp:223] callback end, cost 16ms
