Log file created at: 2017/07/11 09:42:46
Running on machine: yzm-hj
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 09:42:46.902868 19671 upgradeServer.cpp:91] GLOG BEGIN TO WORK
I0711 09:42:46.903113 19671 config.cpp:110] db_para_.host_ : 192.168.1.211
I0711 09:42:46.903156 19671 config.cpp:121] db_para_.user_ : yzm
I0711 09:42:46.903183 19671 config.cpp:132] db_para_.pass_ : 123456
I0711 09:42:46.903214 19671 config.cpp:143] db_para_.port_ : 3306
I0711 09:42:46.903241 19671 config.cpp:154] db_para_.overTime_ : 2
I0711 09:42:46.903311 19671 config.cpp:229] redis_para.ip_ : 127.0.0.1
I0711 09:42:46.903347 19671 config.cpp:240] redis_para_.port_ : 6379
I0711 09:42:46.903372 19671 config.cpp:251] redis_para_.overTime_ : 2
I0711 09:42:46.903432 19671 config.cpp:274] listen_port : 2018
I0711 09:42:46.907526 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.908277 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.908978 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.909586 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.910212 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.910835 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.911474 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:46.912128 19671 sqlapi.cpp:52] connect mysql  success!!!!
I0711 09:42:54.326068 19673 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:42:54.326159 19673 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:42:54.326205 19673 requestProcessor.cpp:523] add liveshow version begin
I0711 09:42:54.326266 19673 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:42:54.326550 19673 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
I0711 09:42:58.406002 19674 upgradeServer.cpp:180] httpCallBack begin ...
I0711 09:42:58.406081 19674 upgradeServer.cpp:181] uri /live_show/add_version, receive data  {"version_name":"0.0.1",
"oss_domain":"oss-cn-shenzhen.aliyuncs.com",
"oss_bucket":"cloudreamversions",
"path_array":
[{"file_path":"data/document.js",
"md5":"74542dd63d2c54073d80e69aa6289239"},
{"file_path":"data/styles.css","md5":"38e3e5d46427a3f7f1c11d36660a389f"}],
"description":"测试"
	
}
 
I0711 09:42:58.406114 19674 requestProcessor.cpp:523] add liveshow version begin
I0711 09:42:58.406164 19674 DBOperator.cpp:420] SQL : select Fversion_name from yzm_version_test_db.t_version_live_show where Fversion_name='0.0.1' 
E0711 09:42:58.406411 19674 requestProcessor.cpp:541] liveshow version  0.0.1 already exists
